<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Юниоркод</title>
    <meta name="description" content="Школа программирования для детей">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/system/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/system/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/system/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/system/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/system/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#4579f5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!--+s-header-->
    <main class="bg-header" style="background:url('images/bg/header-bg.png') no-repeat top center">
      <div class="mobile-menu d-xl-none">
        <ul class="list-unstyled">
          <li><a href="index.html"><img src="images/system/logo-color.svg" style="height:20px;"/></a>
          </li>
          <li><a class="d-flex" href="courses.html"><i class="icon icon-check text-lg mr-3 o-0"></i><span>Курсы</span></a>
          </li>
          <li><a class="d-flex" href="news.html"><i class="icon icon-check text-lg mr-3 o-0"></i><span>Блог</span></a>
          </li>
          <li><a class="d-flex" href="fran.html"><i class="icon icon-check text-lg mr-3 o-0"></i><span>Франшиза</span></a>
          </li>
        </ul>
        <ul class="list-unstyled">
          <li><a class="d-flex" href="javascript:;" data-fancybox="" data-src="#modal-geo"><i class="icon icon-map-marker text-lg mr-3 o-40"></i><span>Москва</span></a></li>
          <li><a class="btn btn-action d-flex" href="tel:88005500725"><i class="icon icon-phone text-lg mr-3 o-40"></i><span>8 800 550-07-25</span></a>
          </li>
        </ul>
        <ul class="list-unstyled">
          <li>
            <button class="btn btn-primary btn-block" type="button" data-fancybox="" data-src="#modal-lesson">Запись на урок
            </button>
          </li>
        </ul>
      </div>
      <header class="py-3">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto"><a class="site-logo" href="index.html"><img src="images/system/logo-white.svg" style="height:32px;"/><img src="images/system/logo-color.svg" style="height:32px;"/></a>
            </div>
            <div class="col-auto d-none d-xl-block">
              <menu class="p-0 m-0">
                <div class="row list-unstyled list-inline mb-0">
                  <div class="col-auto"><a href="courses.html">Курсы</a>
                  </div>
                  <div class="col-auto"><a href="news.html">Блог</a>
                  </div>
                  <div class="col-auto"><a href="fran.html">Франшиза</a>
                  </div>
                  <div class="col-auto"><a href="contacts.html">Контакты</a>
                  </div>
                </div>
              </menu>
            </div>
            <div class="col-auto d-none d-xl-block">
              <button class="btn btn-action btn-sm text-uppercase o-80" type="button" data-fancybox="" data-src="#modal-geo"><span>Москва</span><i class="icon icon-angle-down ml-2"></i>
              </button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="font-weight-bold">8 800 550-07-25</div>
            </div>
            <div class="col-auto d-none d-xl-block">
              <button class="btn btn-light text-primary" type="button" data-fancybox="" data-src="#modal-lesson">Запись на урок
              </button>
            </div>
            <div class="col-auto d-block d-xl-none align-self-stretch">
              <button class="btn btn-action toggle-mobile-menu" type="button"><span></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="breadcrumb">
          <div class="breadcrumb-item"><a href="index.html">Главная</a>
          </div>
          <div class="breadcrumb-item"><a href="index.html">Курсы</a>
          </div>
          <div class="breadcrumb-item active">Базовый курс</div>
        </nav>
      </div>
      <div class="container">
        <h1 class="h1 font-weight-bold mb-4 text-white o-100">Базовый курс</h1>
        <div class="card p-0 h-100 mb-5">
          <div class="row no-gutters h-100">
            <div class="col-xl"><img class="w-100 h-100" src="images/content/courses/1.jpg"/>
            </div>
            <div class="col-xl-4 d-flex flex-column">
              <div class="p-3">
                <div class="mb-auto">
                  <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                      <div class="bg-primary rounded-pill d-inline-block py-1 px-4 my-3"></div>
                    </div>
                    <div class="col-auto">
                      <div class="badge badge-primary">4-6 лет</div>
                    </div>
                  </div>
                  <div class="h4 font-weight-bold mb-5">Базовый курс</div>
                  <p class="mb-3">В данном курсе мы будем обучать ребёнка, как пользоваться программой для создания игр, мультфильмов и различных интерактивных объектов, а также учить ребёнка создавать собственные игры и мультфильмы с интерактивными объектами</p>
                </div>
                <div class="row no-gutters align-items-baseline mb-3">
                  <div class="col-auto mr-3">
                    <div class="badge badge-primary p-2"><i class="icon icon-clock text-lg"></i>
                    </div>
                  </div>
                  <div class="col">
                    <p>Развивает креативность<br>и воображение</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="py-6">
        <div class="container">
          <div class="badge badge-primary mb-4">Курсы</div>
          <div class="h1 font-weight-bold mb-4">Программа курса</div>
          <div class="row flex-nowrap flex-xl-wrap slider">
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="col-auto col-xl-3 mb-5">
              <div class="card card-course p-0"><img class="w-100" src="images/content/courses/2.jpg"/>
                <div class="p-3">
                  <div class="badge badge-primary mb-3 text-capitalize">Урок 1</div>
                  <div class="h5 font-weight-bold mb-3">Создание игры</div>
                  <p class="text-sm">За этот урок ребёнок сможет впервые создать собственную игру с уникальной логикой</p>
                  <button class="btn btn-primary btn-ghost btn-sm" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gallery pt-6 pb-0 py-xl-6">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 d-flex flex-column">
              <div class="mb-auto">
                <div class="badge badge-primary mb-4">Фотогалерея</div>
                <div class="h1 font-weight-bold mb-5">Лучшие моменты</div>
              </div>
              <div class="row">
                <div class="col-6 mb-5"><a href="images/content/gallery/1.jpg" data-fancybox="gallery"><img class="rounded-lg cover w-100" src="images/content/gallery/1.jpg"/></a>
                </div>
                <div class="col-6 mb-5"><a href="images/content/gallery/2.jpg" data-fancybox="gallery"><img class="rounded-lg cover w-100" src="images/content/gallery/2.jpg"/></a>
                </div>
                <div class="col-12 mb-5"><a href="images/content/gallery/4.jpg" data-fancybox="gallery"><img class="rounded-lg cover w-100" src="images/content/gallery/4.jpg"/></a>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="row">
                <div class="col-12 mb-5"><a href="images/content/gallery/3.jpg" data-fancybox="gallery"><img class="rounded-lg cover w-100" src="images/content/gallery/3.jpg"/></a>
                </div>
                <div class="col-6 mb-5"><a href="images/content/gallery/5.jpg" data-fancybox="gallery"><img class="rounded-lg cover w-100" src="images/content/gallery/5.jpg"/></a>
                </div>
                <div class="col-6 mb-5"><a href="images/content/gallery/6.jpg" data-fancybox="gallery"><img class="rounded-lg cover w-100" src="images/content/gallery/6.jpg"/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-teachers py-6">
        <div class="container">
          <div class="badge badge-primary mb-4">Создатели курсов</div>
          <div class="h1 font-weight-bold mb-5">Наши методисты со стажем более 20 лет</div>
          <div class="slider-wrapper">
            <div class="row flex-nowrap flex-xl-wrap slider">
              <div class="col-auto col-xl-4">
                <div class="card card-teacher p-4"><img class="rounded-circle mb-5" src="images/content/teachers/1.jpg" style="width:128px;height:128px;"/>
                  <div class="text-uppercase font-weight-medium o-60 mb-2 text-sm">Методолог юниоркод</div>
                  <div class="h4 font-weight-medium mb-3">Иван Сухов</div>
                  <p>Обладает богатым опытом в сфере детского IT-образования: более 20 лет. Работал в качестве…</p>
                  <button class="btn btn-primary btn-ghost" type="button">Подробнее
                  </button>
                </div>
              </div>
              <div class="col-auto col-xl-4">
                <div class="card card-teacher p-4"><img class="rounded-circle mb-5" src="images/content/teachers/2.jpg" style="width:128px;height:128px;"/>
                  <div class="text-uppercase font-weight-medium o-60 mb-2 text-sm">Методолог юниоркод</div>
                  <div class="h4 font-weight-medium mb-3">Денис Голиков</div>
                  <p>Родоначальник Scratch-движения в России и СНГ. Финалист Конкурса инноваций…</p>
                  <button class="btn btn-primary btn-ghost" type="button">Подробнее
                  </button>
                </div>
              </div>
              <div class="col-auto col-xl-4">
                <div class="card card-teacher p-4"><img class="rounded-circle mb-5" src="images/content/teachers/3.jpg" style="width:128px;height:128px;"/>
                  <div class="text-uppercase font-weight-medium o-60 mb-2 text-sm">Методолог юниоркод</div>
                  <div class="h4 font-weight-medium mb-3">Ольга Журавлева</div>
                  <p>Работает в системе образования более 25 лет. Специалист по системной диагностике…</p>
                  <button class="btn btn-primary btn-ghost" type="button">Подробнее
                  </button>
                </div>
              </div>
            </div>
            <div class="slider-navs">
              <button class="btn btn-action slider-prev" type="button"><i class="icon icon-angle-left text-primary"></i>
              </button>
              <button class="btn btn-action slider-next" type="button"><i class="icon icon-angle-right text-primary"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lesson pt-6 pb-3 py-xl-6">
        <div class="container position-relative">
          <div class="position-absolute top-0 right-0 bottom-0 left-0 fixed-top" style="z-index:-1;height:330px;"><img class="w-100 h-100 cover rounded-xl" src="images/bg/lesson-bg.png"/>
          </div>
          <div class="row no-gutters pt-6 mx-n3">
            <div class="col-xl-4 offset-1 d-flex flex-column">
              <div class="mb-auto">
                <div class="badge badge-light mb-4">Попробуйте сейчас</div>
                <div class="h1 font-weight-bold mb-5 text-white o-100">Запишись на бесплатный урок</div>
              </div>
              <p class="mt-auto d-none d-xl-block">Пробное занятие в ЮниорКод — это первый шаг на пути к большим жизненным целям ребенка. Чем бы он ни занялся в дальнейшем — творчеством, бизнесом или написанием мобильных приложений.</p>
            </div>
            <div class="col-xl-5 offset-xl-1 px-0 px-xl-3">
              <form class="card p-4 p-xl-5 mb-5 mb-xl-0">
                <div class="h4 font-weight-medium mb-6">Заполните форму заявки</div>
                <input class="form-control mb-4" type="text" placeholder="Ваше имя"/>
                <input class="form-control mb-4" type="text" placeholder="Ваш телефон"/>
                <select class="mb-4 w-100">
                  <option>Ваш город</option>
                  <option>Москва</option>
                  <option>Новосибирск</option>
                  <option>Санкт-Петербург</option>
                  <option>Барнаул</option>
                </select>
                <select class="mb-4 w-100">
                  <option>Школа</option>
                  <option>Школа 1</option>
                  <option>Школа 2</option>
                  <option>Школа 3</option>
                  <option>Школа 4</option>
                </select>
                <div class="mb-5">
                  <div class="custom-checkbox custom-control">
                    <input class="custom-control-input" type="checkbox" id="check-confirm-1" checked="checked"/>
                    <label class="custom-control-label" for="check-confirm-1">Я подтверждаю, что согласен на обработку персональных данных
                    </label>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-auto">
                    <button class="btn btn-primary" type="button" data-fancybox="" data-src="#modal-success">Записаться
                    </button>
                  </div>
                  <div class="col">
                    <p class="mb-0 text-sm">Мы позвоним и согласуем время урока</p>
                  </div>
                </div>
              </form>
              <p class="mt-auto d-block d-xl-none px-4 px-xl-0">Пробное занятие в ЮниорКод — это первый шаг на пути к большим жизненным целям ребенка. Чем бы он ни занялся в дальнейшем — творчеством, бизнесом или написанием мобильных приложений.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="container-xl my-6">
        <iframe class="map rounded-lg overflow-hidden" src="https://yandex.ru/map-widget/v1/?um=constructor%3Aab1141d36ebf9303ea45dfab088affccaf2c4f8e6018d161c99165524190ea7b&amp;amp;source=constructor" width="100%" height="100%" frameborder="0" style="height:280px;"></iframe>
      </div>
      <footer class="section-footer mt-6 py-4">
        <div class="container pt-6">
          <div class="row align-items-center justify-content-between mb-6">
            <div class="col col-xl-auto"><img class="img-fluid" src="images/system/logo-color.svg" style="height:32px;"/>
            </div>
            <div class="col-auto order-1 order-xl-0">
              <menu class="p-0 my-3 m-xl-0">
                <div class="row list-unstyled list-inline mb-0 text-sm text-uppercase">
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="courses.html">Курсы <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="blog.html">Блог <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="fran.html">Франшиза <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="contacts.html">Контакты <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                </div>
              </menu>
            </div>
            <div class="col-auto">
              <div class="font-weight-medium text-lg">8 800 550-07-25</div>
            </div>
            <div class="col-auto order-2 order-xl-0">
              <div class="row no-gutters">
                <div class="col-auto mr-4"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-insta h5 mb-0 o-60"></i></a>
                </div>
                <div class="col-auto mr-4"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-vk h5 mb-0 o-60"></i></a>
                </div>
                <div class="col-auto mr-4"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-fb h5 mb-0 o-60"></i></a>
                </div>
                <div class="col-auto"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-yt h5 mb-0 o-60"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-between text-sm pt-3">
            <div class="col-auto">
              <div class="mb-0 o-60">© ЮниорКод, 2018-2019. Все права защищены.</div>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="mb-0"><span class="o-60">made by</span> <span class="o-80">roobinium</span></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!--+footer-->
    <div class="modal modal-md card" id="modal-lesson">
      <div class="row no-gutters">
        <div class="col-xl-6 d-none d-xl-block"><img class="w-100 h-100 cover" src="images/system/modal.jpg"/>
        </div>
        <div class="col-xl-6">
          <form class="p-4 p-xl-6">
            <div class="h4 font-weight-medium mb-6 pr-4">Запишитесь на бесплатный урок</div>
            <input class="form-control mb-4" type="text" placeholder="Ваше имя"/>
            <input class="form-control mb-4" type="text" placeholder="Ваш телефон"/>
            <select class="mb-4 w-100">
              <option>Ваш город</option>
              <option>Москва</option>
              <option>Новосибирск</option>
              <option>Санкт-Петербург</option>
              <option>Барнаул</option>
            </select>
            <select class="mb-4 w-100">
              <option>Школа</option>
              <option>Школа 1</option>
              <option>Школа 2</option>
              <option>Школа 3</option>
              <option>Школа 4</option>
            </select>
            <div class="mb-5">
              <div class="custom-checkbox custom-control">
                <input class="custom-control-input" type="checkbox" id="check-confirm-modal" checked="checked"/>
                <label class="custom-control-label" for="check-confirm-modal">Я подтверждаю, что согласен на обработку персональных данных
                </label>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-auto">
                <button class="btn btn-primary" type="button" data-fancybox="" data-src="#modal-success">Записаться
                </button>
              </div>
              <div class="col">
                <p class="mb-0 text-sm">Мы позвоним и согласуем время урока</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-md card" id="modal-content">
      <div class="p-4 p-xl-6">
        <div class="h4 font-weight-medium mb-6 pr-4">Заголовок статьи</div>
        <p>Было приятно видеть оживленный диалог между сыном и преподавателем</p>
      </div>
    </div>
    <div class="modal modal-md card" id="modal-success">
      <div class="p-4 p-xl-6">
        <div class="h4 font-weight-medium mb-6 pr-4">Ваша заявка принята</div>
        <p>Мы скоро перезвонима вам по указанному номеру и обсудим все вопросы.</p>
      </div>
    </div>
    <div class="modal modal-md card" id="modal-geo">
      <div class="p-4 p-xl-6">
        <div class="h4 font-weight-medium mb-6 pr-4">Выберите ваш город</div>
        <div class="search-filter mb-6">
          <div class="row mb-5">
            <div class="col">
              <input class="form-control" type="text" placeholder="Начните вводить город"/>
            </div>
            <!--.col-auto
            +btn("primary").h-100 Выбрать
            
            -->
          </div>
          <div class="scroll" style="height:300px; overflow-y:auto; overflow-x:hidden;">
            <div class="row">
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h4 font-weight-medium mb-4">Мы правильно угадали ваш город?</div>
        <div class="mb-0"><span class="mr-3">Ваш город:</span><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
        </div>
      </div>
    </div>
    <script src="js/jquery/dist/jquery.js"></script>
    <script src="js/nice-select/js/jquery.nice-select.js"></script>
    <script src="js/lighttabs/lighttabs.js"></script>
    <script src="js/noty/lib/noty.js"></script>
    <script src="js/slick/slick.js"></script>
    <!--script(src='js/flickity/flickity.pkgd.min.js')-->
    <script src="js/raty/jquery.raty.js"></script>
    <script src="js/tippy.js/tippy.js"></script>
    <script src="js/yall-js/dist/yall.js"></script>
    <script src="js/fancybox/dist/jquery.fancybox.js"></script>
    <script src="js/hc-offcanvas-nav/dist/hc-offcanvas-nav.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>