<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Юниоркод</title>
    <meta name="description" content="Школа программирования для детей">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="images/system/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/system/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/system/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/system/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/system/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#4579f5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!--+s-header-->
    <main class="bg-header" style="background:url('images/bg/header-bg.png') no-repeat top center">
      <div class="mobile-menu d-xl-none">
        <ul class="list-unstyled">
          <li><a href="index.html"><img src="images/system/logo-color.svg" style="height:20px;"/></a>
          </li>
          <li><a class="d-flex" href="courses.html"><i class="icon icon-check text-lg mr-3 o-0"></i><span>Курсы</span></a>
          </li>
          <li><a class="d-flex" href="news.html"><i class="icon icon-check text-lg mr-3 o-0"></i><span>Блог</span></a>
          </li>
          <li><a class="d-flex" href="fran.html"><i class="icon icon-check text-lg mr-3 o-0"></i><span>Франшиза</span></a>
          </li>
        </ul>
        <ul class="list-unstyled">
          <li><a class="d-flex" href="javascript:;" data-fancybox="" data-src="#modal-geo"><i class="icon icon-map-marker text-lg mr-3 o-40"></i><span>Москва</span></a></li>
          <li><a class="btn btn-action d-flex" href="tel:88005500725"><i class="icon icon-phone text-lg mr-3 o-40"></i><span>8 800 550-07-25</span></a>
          </li>
        </ul>
        <ul class="list-unstyled">
          <li>
            <button class="btn btn-primary btn-block" type="button" data-fancybox="" data-src="#modal-lesson">Запись на урок
            </button>
          </li>
        </ul>
      </div>
      <header class="py-3">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto"><a class="site-logo" href="index.html"><img src="images/system/logo-white.svg" style="height:32px;"/><img src="images/system/logo-color.svg" style="height:32px;"/></a>
            </div>
            <div class="col-auto d-none d-xl-block">
              <menu class="p-0 m-0">
                <div class="row list-unstyled list-inline mb-0">
                  <div class="col-auto"><a href="courses.html">Курсы</a>
                  </div>
                  <div class="col-auto"><a href="news.html">Блог</a>
                  </div>
                  <div class="col-auto"><a href="fran.html">Франшиза</a>
                  </div>
                  <div class="col-auto"><a href="contacts.html">Контакты</a>
                  </div>
                </div>
              </menu>
            </div>
            <div class="col-auto d-none d-xl-block">
              <button class="btn btn-action btn-sm text-uppercase o-80" type="button" data-fancybox="" data-src="#modal-geo"><span>Москва</span><i class="icon icon-angle-down ml-2"></i>
              </button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="font-weight-bold">8 800 550-07-25</div>
            </div>
            <div class="col-auto d-none d-xl-block">
              <button class="btn btn-light text-primary" type="button" data-fancybox="" data-src="#modal-lesson">Запись на урок
              </button>
            </div>
            <div class="col-auto d-block d-xl-none align-self-stretch">
              <button class="btn btn-action toggle-mobile-menu" type="button"><span></span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <nav class="breadcrumb">
          <div class="breadcrumb-item"><a href="index.html">Главная</a>
          </div>
          <div class="breadcrumb-item active">Блог</div>
        </nav>
      </div>
      <div class="container">
        <h1 class="h1 font-weight-bold mb-5 text-white o-100">Блог</h1>
        <div class="row mb-4">
          <div class="col-9 mb-5 d-none d-xl-block">
            <div class="card p-0 h-100">
              <div class="row no-gutters h-100">
                <div class="col mr-2"><img class="w-100 h-100" src="images/content/news/1.jpg"/>
                </div>
                <div class="col-4">
                  <div class="p-3 d-flex flex-column h-100">
                    <div class="mb-auto">
                      <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                      <div class="h5 font-weight-bold mb-3">Robinium Welcomes Machine Learning Team Lead New</div>
                      <p class="text-sm">Roobinium is the solution — a global, decentralized advertising exchange based on the fusion of Neural Networks, AI and blockchain operated by smart contracts…</p>
                    </div>
                    <div class="row no-gutters align-items-center">
                      <div class="col-auto mr-auto">
                        <button class="btn btn-primary btn-ghost btn-sm" type="button">Read
                        </button>
                      </div>
                      <div class="col-auto">
                        <p class="mb-0 text-sm">Мар 15, 2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 mb-5">
            <div class="card p-0 h-100 d-flex flex-column"><img class="w-100" src="images/content/news/2.jpg"/>
              <div class="p-3 d-flex flex-column flex-grow-1">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">The Crypto Valley Week Conference</div>
                <p class="text-sm mt-auto">The Roobinium team has attended the Crypto Valley Week Conference lasted…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto"><a class="btn btn-primary btn-ghost btn-sm" href="article.html">Read</a>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Aug 15, 2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 mb-5">
            <div class="card p-0 h-100 d-flex flex-column"><img class="w-100" src="images/content/news/3.jpg"/>
              <div class="p-3 d-flex flex-column flex-grow-1">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Agreements With Key SSPs</div>
                <p class="text-sm mt-auto">The Roobinium has successfully concluded 10 agreements with Supply…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto"><a class="btn btn-primary btn-ghost btn-sm" href="article.html">Read</a>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Jul 22, 2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 mb-5">
            <div class="card p-0 h-100 d-flex flex-column"><img class="w-100" src="images/content/news/4.jpg"/>
              <div class="p-3 d-flex flex-column flex-grow-1">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">The Long Path of the Roobinium Project если 3 строки</div>
                <p class="text-sm mt-auto">Revolutionizing the world of advertising is no simple task, especially if confronted with…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto"><a class="btn btn-primary btn-ghost btn-sm" href="article.html">Read</a>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">May 21, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 mb-5">
            <div class="card p-0 h-100 d-flex flex-column"><img class="w-100" src="images/content/news/5.jpg"/>
              <div class="p-3 d-flex flex-column flex-grow-1">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">Roobinium First Year Anniversary</div>
                <p class="text-sm mt-auto">May 21st is not only the first day of spring, but the day also marks the first year…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto"><a class="btn btn-primary btn-ghost btn-sm" href="article.html">Read</a>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Mar 15, 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 mb-5">
            <div class="card p-0 h-100 d-flex flex-column"><img class="w-100" src="images/content/news/2.jpg"/>
              <div class="p-3 d-flex flex-column flex-grow-1">
                <div class="text-uppercase font-weight-bold o-60 mb-3 text-sm">Partners</div>
                <div class="h5 font-weight-bold mb-3">The Crypto Valley Week Conference</div>
                <p class="text-sm mt-auto">The Roobinium team has attended the Crypto Valley Week Conference lasted…</p>
                <div class="row no-gutters align-items-center">
                  <div class="col-auto mr-auto"><a class="btn btn-primary btn-ghost btn-sm" href="article.html">Read</a>
                  </div>
                  <div class="col-auto">
                    <p class="mb-0 text-sm">Aug 15, 2019</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-light" type="button">Показать больше
          </button>
        </div>
      </div>
      <footer class="section-footer mt-6 py-4">
        <div class="container pt-6">
          <div class="row align-items-center justify-content-between mb-6">
            <div class="col col-xl-auto"><img class="img-fluid" src="images/system/logo-color.svg" style="height:32px;"/>
            </div>
            <div class="col-auto order-1 order-xl-0">
              <menu class="p-0 my-3 m-xl-0">
                <div class="row list-unstyled list-inline mb-0 text-sm text-uppercase">
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="courses.html">Курсы <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="blog.html">Блог <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="fran.html">Франшиза <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                  <div class="col-xl-auto my-3 my-xl-0"><a class="d-flex" href="contacts.html">Контакты <i class="icon icon-angle-right ml-auto d-block d-xl-none o-40"></i></a>
                  </div>
                </div>
              </menu>
            </div>
            <div class="col-auto">
              <div class="font-weight-medium text-lg">8 800 550-07-25</div>
            </div>
            <div class="col-auto order-2 order-xl-0">
              <div class="row no-gutters">
                <div class="col-auto mr-4"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-insta h5 mb-0 o-60"></i></a>
                </div>
                <div class="col-auto mr-4"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-vk h5 mb-0 o-60"></i></a>
                </div>
                <div class="col-auto mr-4"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-fb h5 mb-0 o-60"></i></a>
                </div>
                <div class="col-auto"><a class="badge badge-dark badge-pill p-3" href="/instagram.com"><i class="icon icon-yt h5 mb-0 o-60"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-between text-sm pt-3">
            <div class="col-auto">
              <div class="mb-0 o-60">© ЮниорКод, 2018-2019. Все права защищены.</div>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="mb-0"><span class="o-60">made by</span> <span class="o-80">roobinium</span></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <!--+footer-->
    <div class="modal modal-md card" id="modal-lesson">
      <div class="row no-gutters">
        <div class="col-xl-6 d-none d-xl-block"><img class="w-100 h-100 cover" src="images/system/modal.jpg"/>
        </div>
        <div class="col-xl-6">
          <form class="p-4 p-xl-6">
            <div class="h4 font-weight-medium mb-6 pr-4">Запишитесь на бесплатный урок</div>
            <input class="form-control mb-4" type="text" placeholder="Ваше имя"/>
            <input class="form-control mb-4" type="text" placeholder="Ваш телефон"/>
            <select class="mb-4 w-100">
              <option>Ваш город</option>
              <option>Москва</option>
              <option>Новосибирск</option>
              <option>Санкт-Петербург</option>
              <option>Барнаул</option>
            </select>
            <select class="mb-4 w-100">
              <option>Школа</option>
              <option>Школа 1</option>
              <option>Школа 2</option>
              <option>Школа 3</option>
              <option>Школа 4</option>
            </select>
            <div class="mb-5">
              <div class="custom-checkbox custom-control">
                <input class="custom-control-input" type="checkbox" id="check-confirm-modal" checked="checked"/>
                <label class="custom-control-label" for="check-confirm-modal">Я подтверждаю, что согласен на обработку персональных данных
                </label>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-auto">
                <button class="btn btn-primary" type="button" data-fancybox="" data-src="#modal-success">Записаться
                </button>
              </div>
              <div class="col">
                <p class="mb-0 text-sm">Мы позвоним и согласуем время урока</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal modal-md card" id="modal-content">
      <div class="p-4 p-xl-6">
        <div class="h4 font-weight-medium mb-6 pr-4">Заголовок статьи</div>
        <p>Было приятно видеть оживленный диалог между сыном и преподавателем</p>
      </div>
    </div>
    <div class="modal modal-md card" id="modal-success">
      <div class="p-4 p-xl-6">
        <div class="h4 font-weight-medium mb-6 pr-4">Ваша заявка принята</div>
        <p>Мы скоро перезвонима вам по указанному номеру и обсудим все вопросы.</p>
      </div>
    </div>
    <div class="modal modal-md card" id="modal-geo">
      <div class="p-4 p-xl-6">
        <div class="h4 font-weight-medium mb-6 pr-4">Выберите ваш город</div>
        <div class="search-filter mb-6">
          <div class="row mb-5">
            <div class="col">
              <input class="form-control" type="text" placeholder="Начните вводить город"/>
            </div>
            <!--.col-auto
            +btn("primary").h-100 Выбрать
            
            -->
          </div>
          <div class="scroll" style="height:300px; overflow-y:auto; overflow-x:hidden;">
            <div class="row">
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="mb-3"><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h4 font-weight-medium mb-4">Мы правильно угадали ваш город?</div>
        <div class="mb-0"><span class="mr-3">Ваш город:</span><a class="btn btn-action active-text-primary font-weight-normal" href="index.html"><i class="icon icon-map-marker mr-2"></i><span>Название города</span></a>
        </div>
      </div>
    </div>
    <script src="js/jquery/dist/jquery.js"></script>
    <script src="js/nice-select/js/jquery.nice-select.js"></script>
    <script src="js/lighttabs/lighttabs.js"></script>
    <script src="js/noty/lib/noty.js"></script>
    <script src="js/slick/slick.js"></script>
    <!--script(src='js/flickity/flickity.pkgd.min.js')-->
    <script src="js/raty/jquery.raty.js"></script>
    <script src="js/tippy.js/tippy.js"></script>
    <script src="js/yall-js/dist/yall.js"></script>
    <script src="js/fancybox/dist/jquery.fancybox.js"></script>
    <script src="js/hc-offcanvas-nav/dist/hc-offcanvas-nav.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>