
<!-- linkTo: product, collection, zoom--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>Junity | Football schools on blockchain</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/system/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/system/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/system/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/system/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/system/favicon/safari-pinned-tab.svg" color="#ab6d24">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <!-- OpenGraph-->
    <!-- Styles-->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Scripts-->
  </head>
  <body>
    <div class="mobile-menu-helper"></div>
    <div class="mobile-menu">
      <button class="btn btn--c-light btn--action  toggle-mobile-menu" title="Тайтл" type="button"><span class="icon icon-close"></span>
      </button>
      <nav class="main-menu">
        <ul class="menu">
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#who-we-are" title="">Who we are</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#why-ico" title="">Why Token Sale</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#franchise" title="">Franchise</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#erp" title="">ERP System</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#tracker" title="">Sports Tracker</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#support" title="">Country To Support</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#faq" title="">FAQ</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#sale" title="">Sale Details</a>
          </li>
          <li class="mb-2"><a class="font-weight-bold bb-none c-light" href="#team" title="">Team</a>
          </li>
        </ul>
        <ul class="menu">
          <li><a class="link  btn btn--sm btn--c-light btn--bordered btn--rounded d-block mb-2 font-weight-bold fs-xs w-100" href="#team" title="Тайтл"><span>One Pager</span></a>
          </li>
          <li><a class="link  btn btn--sm btn--c-light btn--bordered btn--rounded d-block font-weight-bold fs-xs w-100" href="#team" title="Тайтл"><span>Whitepaper</span></a>
          </li>
        </ul>
      </nav>
    </div>
    <header class="bg-c-light">
      <div class="bg-c-light py-2 py-md-2">
        <div class="container">
          <div class="row align-items-center justify-content-xl-between">
            <div class="col-auto mb-2"><a class="bb-none" href="#top" title=""><img class="d-block site-logo mb-1" src="assets/images/system/logo.svg"></a>
            </div>
            <div class="col-auto d-block d-xl-none mt-1 ml-md-2 mx-lg-1">
              <button class="btn btn--link btn--c-main  toggle-mobile-menu lh-1" title="Тайтл" type="button"><span class="icon icon-bars"></span>
              </button>
            </div>
            <div class="d-none d-md-block col-md pl-lg-0 pr-2 px-xl-4">
              <nav class="main-menu fs-xs">
                <div class="row justify-content-around align-items-center flex-nowrap">
                  <div class="col-auto d-none d-xl-block"><a class="font-weight-bold bb-none c-main-dark" href="#who-we-are" title="">Who we are</a>
                  </div>
                  <div class="col-auto d-none d-md-block"><a class="font-weight-bold bb-none c-main-dark" href="#why-ico" title="">Why Token Sale</a>
                  </div>
                  <div class="col-auto d-none d-md-block"><a class="font-weight-bold bb-none c-main-dark" href="#franchise" title="">Franchise</a>
                  </div>
                  <div class="col-auto d-none d-lg-block"><a class="font-weight-bold bb-none c-main-dark" href="#erp" title="">ERP System</a>
                  </div>
                  <div class="col-auto d-none d-xl-block"><a class="font-weight-bold bb-none c-main-dark" href="#tracker" title="">Sports Tracker</a>
                  </div>
                  <div class="col-auto d-none d-md-block"><a class="font-weight-bold bb-none c-main-dark" href="#support" title="">Country To Support</a>
                  </div>
                  <div class="col-auto d-none d-lg-block"><a class="font-weight-bold bb-none c-main-dark" href="#faq" title="">FAQ</a>
                  </div>
                  <div class="col-auto d-none d-lg-block"><a class="font-weight-bold bb-none c-main-dark" href="#sale" title="">Sale Details</a>
                  </div>
                  <div class="col-auto d-none d-xl-block"><a class="font-weight-bold bb-none c-main-dark" href="#team" title="">Team</a>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-auto ml-auto"><a class="link  btn btn--sm btn--c-accent btn--bordered btn--rounded d-block mb-2 font-weight-bold fs-xs w-100" href="#" title="Тайтл"><span>One Pager</span></a><a class="link  btn btn--sm btn--c-accent btn--bordered btn--rounded d-block font-weight-bold fs-xs w-100" href="#" title="Тайтл"><span>Whitepaper</span></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-header-video bg-c-light c-light py-2 py-xl-5 mb-100" id="header-video">
        <video class="header-video fluid" poster="assets/videos/poster.jpg" autoplay loop muted playsinline>
          <source src="assets/videos/header-video.mp4" type="video/mp4">
          <source src="assets/videos/header-video.ogv" type="video/ogg">
          <source src="assets/videos/header-video.webm" type="video/webm">
        </video>
        <div class="container py-4">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="h1 mb-3">JUNO is a football academy that uses blockchain <br class="d-none d-xl-block">and uniting all children of the world</div>
              <div class="h3 mb-4 font-weight-normal" data-aos="fade-right" data-aos-delay="0">The world’s largest and fastest - growing Football Academy <br>Community for children is now tokenized</div>
              <div class="h6 mb-3 font-weight-normal" data-aos="fade-right" data-aos-delay="100">Make your pledge to select the next region <br>in our network expansion!</div>
              <div class="row no-gutters">
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="200" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/1.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="300" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/2.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="400" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/3.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="500" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/4.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="600" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/5.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="700" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/6.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="800" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/7.svg"></a>
                </div>
                <div class="col-auto mr-2 mb-2" data-aos="fade-up" data-aos-delay="900" data-aos-anchor-placement="center-bottom"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/8.svg"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="who-we-are">
        <div class="container">
          <div class="h2 text-center mb-4 c-main">Who We Are</div>
          <div class="row align-items-lg-top align-items-xl-center justify-content-center">
            <div class="col-lg-6 col-xl-5 pr-4 mb-3 mb-lg-0" data-aos="fade-right">
              <div class="fs-lg font-weight-bold mb-2">Already the biggest and fastest growing chain of football schools for kids in the world</div>
              <ul class="list mb-3">
                <li>420 schools in 21 countries</li>
                <li>40 000+ children</li>
                <li>1 500+ coaches</li>
              </ul>
              <ul class="list">
                <li>On average, we are opening 12 academies per month</li>
                <li>We have expanded into 12 countries over the last 12 months</li>
                <li>The cost of our franchise rights has grown 5 fold in 3 years</li>
              </ul>
            </div>
            <div class="col-lg-6 col-xl-5 mb-0" data-aos="fade-left">
              <div class="popup-gallery">
                <div class="video-preview"><span href="https://www.youtube.com/watch?v=xKhjC-XYDes"><img src="assets/videos/preview.jpg" alt=""></span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="why-ico">
        <div class="container">
          <div class="h2 text-center mb-3 c-main">Why Token Sale</div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="text-center fs-lg font-weight-bold mb-4">
                <p>OUR GOAL is to reach all of the children in every community.</p>
                <p>We are running an ICO to implement a Blockchain and to expand in 5 macro-regions: <br>The USA, New Delhi <span class="font-weight-normal">(India)</span>, Shanghai <span class="font-weight-normal">(China)</span>, Middle East and Lagos <span class="font-weight-normal">(Nigeria)</span></p>
              </div>
              <div class="table-wrapper mb-5" data-aos="fade-down">
                <table class="table table--stripped text-center mw-8">
                  <tr>
                    <th></th>
                    <th class="c-main va-top">USA</th>
                    <th class="c-main va-top">New&nbsp;Delhi<br><span class="font-weight-normal">(India)</span></th>
                    <th class="c-main va-top">Shanghai<br><span class="font-weight-normal">(China)</span></th>
                    <th class="c-main va-top">Middle East</th>
                    <th class="c-main va-top">Nigeria<br><span class="font-weight-normal">(Lagos)</span></th>
                  </tr>
                  <tr>
                    <td class="text-left"><b>Children aged 3-14 (Mln)</b></td>
                    <td>51,1</td>
                    <td>4,6</td>
                    <td>3,6</td>
                    <td>8,9</td>
                    <td>65,9</td>
                  </tr>
                  <tr>
                    <td class="text-left"><b>GDP (PPP) per capita (Mln USD)</b></td>
                    <td>59 500</td>
                    <td>4 900</td>
                    <td>19 500</td>
                    <td>60 000</td>
                    <td>5 700</td>
                  </tr>
                  <tr>
                    <td class="text-left"><b>Token Sale Goal, (Mln USD)</b></td>
                    <td>12</td>
                    <td>2,5</td>
                    <td>2,5</td>
                    <td>5</td>
                    <td>3</td>
                  </tr>
                </table>
              </div>
              <div class="drag-table">Drag to scroll</div>
            </div>
            <div class="col-md-9 col-lg-12 col-xl-10 pt-3 pt-md-0">
              <div class="section--here">
                <div class="row text-center text-sm-left">
                  <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="row align-items-center">
                      <div class="col-12 col-sm-auto mb-2 mb-sm-0" data-aos="fade" data-aos-once="false">
                        <svg class="why-ico-icon mr-sm-2 mr-md-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.8 476.7"><g class="why-ico-icon--1_1 draw-animate draw-animate--why-ico" xmlns="http://www.w3.org/2000/svg">
<g>
<path class="st0" d="M252.8,152.2c-4.5,36-35.1,63.8-72.3,63.8c-40.2,0-72.8-32.6-72.8-72.8s32.6-72.8,72.8-72.8    c30,0,55.8,18.2,67,44.1l-2.1,0.6l-3.5,36.5L252.8,152.2z"/>
<polyline class="st0" points="466.3,95.1 395.3,38.5 261.3,7.5 176.8,70.3   "/>
<polyline class="st0" points="219.2,81.4 267.8,55.5 308.5,71.2   "/>
<polyline class="st0" points="252.8,152.2 366.8,159.5 411.8,208.5 463.3,208.5   "/>
<polyline class="st0" points="247.5,114.4 280.8,105.5 326.3,115 364.6,111.2   "/>
</g>
<line class="st0" x1="180.2" y1="175.8" x2="180.2" y2="191.6"/>
<line class="st0" x1="180.2" y1="108.3" x2="180.2" y2="91.6"/>
<path class="st0" d="M200,125.5c0-9.4-9.4-16.9-20.7-16.5c-10.1,0.4-18.3,7.3-18.8,15.7c-0.5,9.3,8.3,16.3,19.1,17.3   c15.2,1.4,20.4,7.6,20.4,16.5c0,9.1-8.8,16.5-19.8,16.5c-8.4,0-15.6-4.4-18.5-10.7"/>
</g>
<g class="why-ico-icon--1_2 draw-animate draw-animate--why-ico" xmlns="http://www.w3.org/2000/svg">
<g>
<path class="st0" d="M221,324.5c4.5-36,35.1-63.8,72.3-63.8c40.2,0,72.8,32.6,72.8,72.8s-32.6,72.8-72.8,72.8    c-30,0-55.8-18.2-67-44.1l2.1-0.6l3.5-36.5L221,324.5z"/>
<polyline class="st0" points="7.5,381.5 78.5,438.2 212.5,469.2 297,406.4   "/>
<polyline class="st0" points="254.7,395.3 206,421.2 165.3,405.5   "/>
<polyline class="st0" points="221,324.5 107,317.2 62,268.2 10.5,268.2   "/>
<polyline class="st0" points="226.4,362.2 193,371.2 147.5,361.7 109.2,365.4   "/>
</g>
<path class="st0" d="M273.2,307.4c0,0,23.7,0,31.4,0c7.7,0,13.9,6.2,13.9,13.9c0,7.3-5.7,13.4-12.9,13.9c-0.3,0-26.5,0-26.8,0   c-0.1,0,26.5,0,26.5,0c0.1,0,0.2,0,0.3,0c7.5,0.1,12.9,6.3,12.9,13.9c0,7.7-6.2,13.9-13.9,13.9c-4.4,0-32,0-32,0"/>
<line class="st0" x1="278.9" y1="299.2" x2="278.9" y2="371.2"/>
<line class="st0" x1="304.6" y1="363.6" x2="304.6" y2="370.9"/>
<line class="st0" x1="304.6" y1="299.4" x2="304.6" y2="307.5"/>
</g>
                        </svg>
                      </div>
                      <div class="col" data-aos="fade-right">
                        With your purchased tokens, <br>
                        you can pledge to a region  <br>
                        you wish to support
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-0">
                    <div class="row align-items-center">
                      <div class="col-12 col-sm-auto mb-2 mb-sm-0" data-aos="fade" data-aos-once="false">
                        <svg class="why-ico-icon why-ico-icon--2 draw-animate draw-animate--why-ico mr-sm-2 mr-md-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.4 475.4"><path class="st0" d="M355.6 153.7c-9 9-23.8 9-32.8 0 -9-9-9-23.8 0-32.8 4.4-4.4 10.2-6.8 16.4-6.8 6.2 0 12 2.4 16.4 6.8C364.7 129.9 364.7 144.6 355.6 153.7"/><path class="st0" d="M79.4 347.1l-24.6 12.2c-17.2 8.6-28.7 25.8-30 45l-1 14.2c-0.5 7.7 2.3 15.2 7.7 20.7 5 5 11.8 7.8 18.9 7.8 0.6 0 1.2 0 1.8-0.1l14.2-1c19.2-1.3 36.4-12.8 45-30l12.2-24.6"/><path class="st0" d="M209.4 160.6l-32.5-1c-41.2 0-80 16.1-109.1 45.3L23.7 249l109.3 5.6M234.7 322.7l-13.6 10.5M221.1 333.3l5.6 108.1 44.1-44.1c29.2-29.2 45.3-68 45.3-109.3v-28.4"/><path class="st0" d="M465.9 10.9l-0.3 5c-4.1 84.3-44.7 162.3-111.4 214.1L192.9 355.2c-13.4-7.8-25.8-17.1-37.3-27.5l54.4-54.4c4-4 4-10.5 0-14.5 -4-4-10.5-4-14.5 0l-54.3 54.3c-10-11.1-18.8-23.1-26.4-36l18.3-22.5 76.4-94 37.6-46.3c50.6-62.3 125.7-101 205.8-106.2l9.6-0.6c1.3-0.1 2.1 0.5 2.5 0.9C465.3 8.8 466 9.6 465.9 10.9z"/><path class="st0" d="M175.2 344.1c-3.5 2.9-7.2 6-10.8 9 -5.4 4.5-10.9 9.1-16 13.3 -9.9-5.4-18.8-12-26.6-19.9 -7.6-7.6-14-16.3-19.2-25.9l22.2-26.4"/><path class="st0" d="M237.4 235.8c0-0.1 0-0.2-0.1-0.4 -0.1-0.4-0.4-0.8-0.7-1.1 -0.5-0.5-1.2-0.8-1.9-0.8 -0.7 0-1.4 0.3-1.9 0.8 -0.5 0.5-0.8 1.2-0.8 1.9 0 0.7 0.3 1.4 0.8 1.9 0.5 0.5 1.2 0.8 1.9 0.8 0.7 0 1.4-0.3 1.9-0.8 0.5-0.5 0.8-1.2 0.8-1.9C237.4 236 237.4 236 237.4 235.8"/><path class="st0" d="M12.9 464.8c0-0.1 0-0.2-0.1-0.4 -0.1-0.4-0.4-0.8-0.7-1.1 -0.5-0.5-1.2-0.8-1.9-0.8 -0.7 0-1.4 0.3-1.9 0.8 -0.5 0.5-0.8 1.2-0.8 1.9s0.3 1.4 0.8 1.9c0.5 0.5 1.2 0.8 1.9 0.8 0.7 0 1.4-0.3 1.9-0.8 0.5-0.5 0.8-1.2 0.8-1.9C12.9 465.1 12.9 465 12.9 464.8"/></svg></svg>
                      </div>
                      <div class="col" data-aos="fade-left">
                        Once a region gains enough pledges of <br>
                        support, the expansion campaign will begin <br>
                        CHOOSE A COUNTRY TO SUPPORT (<a class="c-main-dark" href="#support" title="">Link</a>)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-c-main c-light mb-100 py-5" id="why-blockchain">
        <div class="container">
          <div class="row justify-content-center py-3 no-gutters">
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
              <div class="h2 mb-3">Why Blockchain</div>
              <div class="fs-lg font-weight-bold mb-2" data-aos="fade-left">Implementing the Blockchain is necessary in order to:</div>
              <ul class="list mb-4" data-aos="fade-left">
                <li>Decentralize processing and storage of data in our network</li>
                <li>Store franchise ownership records and other operational data</li>
                <li>Implement transparent ratings for coaches and academies</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="franchise">
        <div class="container">
          <div class="h2 text-center mb-3 c-main">Franchise Economy</div>
          <div class="text-center fs-lg font-weight-bold mb-4">
            <p>Juno academy is a profitable business for our franchisee</p>
            <p>Here is an example of economics of our academy in Singapore:</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-5">
              <div class="row mb-4" data-aos="fade-right">
                <div class="col-auto"><img class="w-40 mt-3 pt-1" src="assets/images/icons/franchise/goal.svg" alt="">
                </div>
                <div class="col">
                  <p class="font-weight-bold c-main">Basic data</p>
                  <p>The franchise fee for this location is 9 000 USD</p>
                  <p>Recommended membership price is 250 USD <br>per month for 8 training lessons</p>
                  <p>Expected attendance per training lesson is 25 children</p>
                </div>
              </div>
              <div class="row mb-4" data-aos="fade-right">
                <div class="col-auto"><img class="w-40 mt-1" src="assets/images/icons/franchise/children.svg" alt="">
                </div>
                <div class="col">
                  <p class="font-weight-bold c-main">Revenue per lesson</p>
                  <p>25&nbsp;children х 31&nbsp;USD = 775&nbsp;USD</p>
                </div>
              </div>
              <div class="row mb-4" data-aos="fade-right">
                <div class="col-auto">
                  <div class="w-40"></div>
                </div>
                <div class="col">
                  <p class="font-weight-bold c-main">Expenses</p>
                  <p><b>1. Field rental</b> for a 1-hour class is 110 USD</p>
                </div>
              </div>
              <div class="row mb-4 mb-lg-0" data-aos="fade-right">
                <div class="col-auto"><img class="w-40 mt-1" src="assets/images/icons/franchise/coach.svg" alt="">
                </div>
                <div class="col">
                  <p><b>2. Coach salary</b></p>
                  <p>
                    Each coach or assistant coach can train up to 8 players. <br>25 players require 2 coaches and 2 coach assistants. As an example, a coach gets paid 70 USD and assistant coach 30 USD per lesson, for a total of salary is 200 USD</p>
                  <p><b>Total outlays/training lesson:</b> 310 USD</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5 pl-lg-4">
              <div class="row mb-2" data-aos="fade-left">
                <div class="col-auto"><img class="w-40 mt-3 pt-1" src="assets/images/icons/franchise/dollar.svg" alt="">
                </div>
                <div class="col">
                  <p class="font-weight-bold c-main">Operating profit</p>
                  <p>Gross profit from one training lesson <br>is 775-310 = 465 USD</p>
                  <p>8 training lessons per month make 3 720 USD</p>
                  <p>Minus monthly fee for the central office support of 400 USD</p>
                </div>
              </div>
              <div class="row mb-4" data-aos="fade-left">
                <div class="col-auto"><img class="w-40" src="assets/images/icons/franchise/dollars.svg" alt="">
                </div>
                <div class="col">
                  <p>Operating profit per month is 3 095 USD</p>
                </div>
              </div>
              <div class="row mb-4" data-aos="fade-left">
                <div class="col-auto">
                  <div class="w-40"></div>
                </div>
                <div class="col">
                  <p>At the end of the third month total operating profit will be equal to 9 285 USD, which covers the initial fee of 9 000 USD and the academy begins to produce an income flow</p>
                </div>
              </div>
              <div class="row mb-0" data-aos="fade-left">
                <div class="col-auto"><img class="w-40 mt-1" src="assets/images/icons/franchise/graph.svg" alt="">
                </div>
                <div class="col">
                  <p class="font-weight-bold">After reaching the breakeven point the income of each academy is expected to be at 3 095 USD per month (for one group of 25 children / 8 training lessons, one hour duration)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="partners">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="h2 text-center mb-3 c-main">We partner with the leading European football clubs</div>
              <div class="text-center mb-4">Their experts take part in our webinars, our coaches have direct access to the academies training methods and we host joint training camps. We also organize trials for our players, either remotely via video or by arranging a visit to one of our partner clubs. Junior employs the training methodology of Ajax, Valencia and Olympiacos, as well as the Adidas training program.</div>
            </div>
          </div>
        </div>
        <div class="bg-c-neutral">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xl-10">
                <div class="carousel-wrapper">
                  <div class="carousel owl-carousel owl-theme" data-responsive="2 3 4 5 5" data-nav="false" data-dots="false" data-margin="20">
                    <div class="item text-center" data-aos="fade-up" data-aos-delay="100"><img class="partner-logo my-3" src="assets/images/content/logos/realmadrid.svg"></div>
                    <div class="item text-center" data-aos="fade-up" data-aos-delay="200"><img class="partner-logo my-3" src="assets/images/content/logos/celtic.svg"></div>
                    <div class="item text-center" data-aos="fade-up" data-aos-delay="300"><img class="partner-logo my-3" src="assets/images/content/logos/adidas.svg"></div>
                    <div class="item text-center" data-aos="fade-up" data-aos-delay="400"><img class="partner-logo my-3" src="assets/images/content/logos/olympiacos.svg"></div>
                    <div class="item text-center" data-aos="fade-up" data-aos-delay="500"><img class="partner-logo my-3" src="assets/images/content/logos/atletico.svg"></div>
                  </div>
                  <div class="owl-theme d-block d-lg-none">
                    <div class="owl-nav">
                      <button class="btn btn--c-main  owl-prev" title="Тайтл" type="button"><span class="icon icon-arrow-left"></span>
                      </button>
                      <button class="btn btn--c-main  owl-next" title="Тайтл" type="button"><span class="icon icon-arrow-right"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="erp">
        <div class="container">
          <div class="h2 text-center mb-3 c-main">JUNO Education ERP System</div>
          <div class="text-center fs-lg font-weight-bold mb-5">We’ve developed unique Education ERP for sport schools</div>
          <div class="row justify-content-center text-center">
            <div class="col-xl-10">
              <div class="row align-items-center justify-content-between">
                <div class="col-sm-6 col-lg-auto mb-4 mb-lg-0">
                  <div class="d-block" data-aos="fade" data-aos-once="false">
                    <svg class="erp-icon erp-icon--1 draw-animate draw-animate--erp mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1691 2175.8"><path class="st0" d="M1493.8 367.2h66.8c52.6 0 95.4 42.8 95.4 95.4 0 0 0 1127.2 0 1583.5 0 25.4-9.9 49.2-27.8 67 -9 9-19.4 15.9-30.9 20.5 -11.4 4.7-23.8 7.2-36.6 7.2H130.4c-25.4 0-49.3-9.9-67.4-27.9 -18.1-18-28-42-28-67.4V462.6c0-52.5 42.8-95.4 95.4-95.4h72.3"/><path class="st0" d="M849 510.3H273.4c-26.3 0-47.7-21.4-47.7-47.7v-95.4c0 0 24-46.2 58.6-46.2h275.1c21.9 0 41-14.8 46.2-36.1l44.4-177.7C660.7 64.7 698.8 35 742.7 35h205.7c43.8 0 81.9 29.7 92.5 72.2l44.4 177.7c5.3 21.3 24.4 36.1 46.2 36.1h280.6c34.6 0 53.1 46.2 53.1 46.2v95.4c0 26.3-21.4 47.7-47.7 47.7H851"/><polyline class="st0" points="268.5 896.4 409.3 1039.5 707.5 747.7 "/><polyline class="st0" points="268.5 1328.4 409.3 1471.4 707.5 1179.6 "/><polyline class="st0" points="268.5 1757.4 409.3 1900.5 707.5 1608.7 "/><line class="st0" x1="968.4" y1="893.6" x2="1439.4" y2="893.6"/><line class="st0" x1="967.5" y1="1325.5" x2="1438.6" y2="1325.5"/><line class="st0" x1="967.5" y1="1754.6" x2="1438.6" y2="1754.6"/><path class="st0" d="M871.5 278.1c-0.1-1.2-0.3-2-0.8-3.2 -1.1-3.7-3.1-7.2-5.8-9.9 -4.4-4.4-10.5-6.8-16.6-6.8 -6.2 0-12.2 2.5-16.6 6.8 -4.4 4.4-6.8 10.3-6.8 16.5s2.5 12.2 6.8 16.6c4.4 4.4 10.5 6.8 16.6 6.8 6.2 0 12.2-2.5 16.6-6.8 4.4-4.4 6.8-10.3 6.8-16.6 0-1 0-1.7-0.1-2.6"/></svg>
                  </div>
                  <div class="d-block" data-aos="fade-up">
                    <p data-aos="fade-up">Management <br>and education <br>of sports coaches</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-auto mb-4 mb-lg-0">
                  <div class="d-block" data-aos="fade" data-aos-once="false">
                    <svg class="erp-icon erp-icon--2 draw-animate draw-animate--erp mb-3 ml-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2186.5 2172"><path class="st0" d="M1465.5 1421.8c0 395-320.2 715.2-715.2 715.2 -395 0-715.2-320.2-715.2-715.2 0-356.6 234.6-650.6 573.8-704.7l68 39.5 -19.8 33.9c-20.8 38.5-7.8 86.6 29.5 109.4 13.4 8.2 28.2 12.1 42.9 12.1 27 0 53.4-13.3 69.2-37.6l22.1-34.2 149.4 82.7c18.7-5 37.8-7.3 56.8-7.5 86.6-1 216.4 94.5 224.8 99 55.7 29.9 90.5 159.1 90.5 159.1l53.6 28.2 -4.4 9.4c-16 34-2.4 74.5 30.8 92 10.4 5.5 21.6 8.1 32.7 8.1 0.7 0 1.4 0 2 0C1462.6 1347.1 1465.5 1384.1 1465.5 1421.8z"/><path class="st0" d="M1373.5 445.9c0 0-5.2 73.3 63.1 108.9L1738 708.4l-209.9 92.6 464.4-204.7 82.4-150.3 -81.1 149.7 -1.3 0.6 -15.1 27.5c-9.8 18-14.7 37.7-14.7 57.3 0 29.2 10.7 58.1 31.4 80.7 4.7 6.8 5 15.7 0.6 22.7l-260.9 416.1c-30.8 49.2-83.9 76.7-138.7 76.7 -24 0-48.3-5.3-71.2-16.4l-7.2 13.3c-12.3 22.9-35.5 36.2-59.8 36.9"/><path class="st0" d="M618 722.4L457 629l-28.3 34.6c-15.3 18.7-37.6 28.5-60.1 28.5 -16.6 0-33.4-5.3-47.5-16.3 -33.1-25.6-39.9-72.9-15.4-106.8l13.3-20.1c0 0-45.5-27.8-47.5-29.3 -125-88.3-47.2-285.4 104.6-265.9 179.3 23 524.8 94.5 542.7 98.8l409.1 99.1c21.9 4.6 44.2-5.4 55.4-24.7L1610.5 35"/><polyline class="st0" points="726.5 1024.4 553.2 1049.2 409.2 897.3 449.5 767.1 409.2 897.3 120.7 1074.9 190.2 1350.3 106 1624.5 68 1637.2 106 1624.5 295.1 1879.3 296.5 1974.7 295.1 1879.3 558.4 1844.2 813.1 1981.4 813.1 2072.1 715.3 2131.5 813.1 2072.1 813.1 1981.4 1062.1 1795.8 1242.1 1779.3 1313.5 1862.6 1242.1 1779.3 1465.5 1481.4 1242.1 1779.3 1062.1 1795.8 947.4 1518.5 1002.8 1399.8 947.4 1518.5 652.2 1540 558.4 1844.2 652.2 1540 455.3 1302.9 190.2 1350.3 455.3 1302.9 553.2 1049.2 "/><path class="st0" d="M1438.2 845.4c0-0.4-0.1-0.6-0.2-1 -0.4-1.2-1-2.3-1.9-3.2 -1.4-1.4-3.4-2.2-5.3-2.2s-3.9 0.8-5.3 2.2c-1.4 1.4-2.2 3.3-2.2 5.3s0.8 3.9 2.2 5.3c1.4 1.4 3.4 2.2 5.3 2.2s3.9-0.8 5.3-2.2c1.4-1.4 2.2-3.3 2.2-5.3 0-0.3 0-0.5 0-0.8"/><path class="st0" d="M2151.5 320.7c0-0.4-0.1-0.6-0.2-1 -0.4-1.2-1-2.3-1.9-3.2 -1.4-1.4-3.4-2.2-5.3-2.2s-3.9 0.8-5.3 2.2c-1.4 1.4-2.2 3.3-2.2 5.3s0.8 3.9 2.2 5.3c1.4 1.4 3.4 2.2 5.3 2.2s3.9-0.8 5.3-2.2c1.4-1.4 2.2-3.3 2.2-5.3 0-0.3 0-0.5 0-0.8"/><polyline class="st0" points="831 334.2 901.1 512.2 1072.2 557.6 1014.4 375.6 "/><path class="st0" d="M268.5 284.9l16.9 44.4c11.1 29.3 31.9 54 58.8 70l643.1 381.9c28.7 17.1 62.7 23.2 95.6 17.2h0c31.6-5.8 64.2-0.4 92.2 15.2l143.7 80c29.5 16.4 51.9 43 63.2 74.8l6.6 18.7c12 33.8 36.5 61.6 68.6 77.6l135.8 68c24 12 51 16.8 77.7 13.8l95.2-10.8"/></svg>
                  </div>
                  <div class="d-block" data-aos="fade-up">
                    <p data-aos="fade-up">Planning and administration <br>for trainings, games <br>and tournaments</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-auto mb-4 mb-sm-0">
                  <div class="d-block" data-aos="fade" data-aos-once="false">
                    <svg class="erp-icon erp-icon--3 draw-animate draw-animate--erp mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1615.8 2104.7"><path class="st0" d="M417.9 1162.1c0 0 580.5 177.1 748.3-524.1"/><path class="st0" d="M1252.4 785.4L1166.2 638l-155.3 73.9"/><path class="st0" d="M828.9 339.3c-0.1-1.1-0.3-1.8-0.7-2.9 -1-3.4-2.8-6.5-5.3-9 -4-4-9.5-6.2-15.1-6.2s-11.1 2.3-15.1 6.2c-4 4-6.2 9.4-6.2 15 0 5.6 2.3 11.1 6.2 15.1 4 4 9.5 6.2 15.1 6.2 5.6 0 11.1-2.3 15.1-6.2 4-4 6.2-9.4 6.2-15.1 0-0.9 0-1.5-0.1-2.4"/><path class="st0" d="M1580.8 1820.1l0-1427c0-89.4-72.8-162.3-162.3-162.3h-28.4l-206.3-0.3h-0.1v-38.5c-2.7-87-74.5-157.1-162.2-157.1H593.6c-1.1 0-2.3 0-3.4 0 -0.6 0-1.2 0-1.9 0 -1.7 0-3.3 0.1-5 0.2 -0.6 0-1.1 0.1-1.7 0.1 -2.6 0.2-5.1 0.4-7.6 0.7 -0.8 0.1-1.6 0.2-2.4 0.3 -0.2 0-0.4 0.1-0.6 0.1 -0.8 0.1-1.6 0.2-2.4 0.3 0 0-0.1 0-0.1 0 -0.9 0.1-1.8 0.3-2.7 0.4 -0.8 0.1-1.6 0.3-2.4 0.4 -0.1 0-0.2 0-0.4 0.1 -0.9 0.2-1.7 0.3-2.6 0.5 -0.9 0.2-1.8 0.4-2.7 0.6 -0.7 0.2-1.5 0.3-2.2 0.5 -0.6 0.1-1.2 0.3-1.8 0.5 -0.4 0.1-0.8 0.2-1.3 0.3 -0.8 0.2-1.7 0.4-2.5 0.7 -0.7 0.2-1.4 0.4-2.1 0.6 -0.5 0.2-1.1 0.3-1.6 0.5 -0.9 0.3-1.8 0.6-2.7 0.9 -0.9 0.3-1.9 0.6-2.8 0.9 -0.1 0-0.1 0-0.2 0.1 -0.6 0.2-1.2 0.4-1.8 0.6 -0.6 0.2-1.2 0.4-1.8 0.7 -0.6 0.2-1.2 0.5-1.8 0.7 -0.5 0.2-1 0.4-1.5 0.6 -0.2 0.1-0.3 0.1-0.5 0.2 -0.5 0.2-1.1 0.4-1.6 0.7 -0.6 0.2-1.2 0.5-1.8 0.8 -0.7 0.3-1.4 0.6-2 0.9 -0.5 0.2-1.1 0.5-1.6 0.7 0 0 0 0 0 0 -0.8 0.4-1.5 0.7-2.3 1.1 -0.7 0.4-1.5 0.7-2.2 1.1 -0.8 0.4-1.5 0.8-2.3 1.2 -0.4 0.2-0.9 0.5-1.4 0.7 -0.1 0-0.2 0.1-0.3 0.2 -3 1.6-6 3.3-8.9 5.1 -0.7 0.4-1.4 0.9-2.1 1.3 -0.4 0.3-0.8 0.5-1.3 0.8 -3.6 2.3-7 4.8-10.4 7.4 -0.5 0.4-1 0.8-1.5 1.2 -0.9 0.7-1.7 1.4-2.6 2.1 -0.5 0.4-0.9 0.8-1.4 1.2 -1 0.8-2 1.7-2.9 2.5 0 0-0.1 0.1-0.1 0.1 -0.3 0.3-0.6 0.5-0.9 0.8 -0.4 0.4-0.8 0.8-1.2 1.1 -0.3 0.2-0.5 0.5-0.8 0.7 -0.3 0.2-0.5 0.5-0.8 0.7 -0.2 0.2-0.5 0.4-0.7 0.6 -0.1 0.1-0.2 0.2-0.3 0.3 -0.2 0.2-0.4 0.3-0.5 0.5 -0.2 0.2-0.4 0.4-0.6 0.6l0 0c-0.2 0.2-0.4 0.4-0.6 0.6 -0.3 0.3-0.6 0.6-0.9 0.9 -0.2 0.2-0.4 0.4-0.5 0.5 -0.1 0.1-0.3 0.3-0.4 0.4 -0.9 0.9-1.7 1.8-2.6 2.7 -0.1 0.1-0.1 0.2-0.2 0.2 -0.9 0.9-1.7 1.8-2.5 2.8 0 0-0.1 0.1-0.1 0.1 -0.4 0.5-0.9 1-1.3 1.5 0.6-0.7 1.2-1.4 1.8-2 -0.2 0.2-0.3 0.3-0.4 0.5 0 0-0.1 0.1-0.1 0.1 -0.5 0.5-0.9 1-1.4 1.5 -0.8 0.9-1.5 1.8-2.3 2.7 -2.8 3.3-5.4 6.7-7.9 10.3 -0.4 0.6-0.8 1.2-1.2 1.8 -0.5 0.7-1 1.5-1.5 2.2 -0.5 0.8-1 1.5-1.5 2.3 -0.4 0.6-0.8 1.3-1.2 1.9 -0.4 0.7-0.8 1.3-1.2 2 -1.3 2.1-2.5 4.2-3.7 6.4 0 0 0 0 0 0 -0.6 1.1-1.2 2.2-1.7 3.3 -0.6 1.1-1.1 2.2-1.7 3.3 -1.2 2.5-2.4 5-3.5 7.6 -0.4 0.9-0.7 1.7-1.1 2.6 -0.2 0.6-0.5 1.1-0.7 1.7 -0.4 1.1-0.9 2.2-1.3 3.3 -0.2 0.6-0.5 1.3-0.7 1.9 -0.2 0.5-0.4 1-0.5 1.5 -0.2 0.6-0.4 1.2-0.6 1.9 0 0.1-0.1 0.2-0.1 0.3 -0.2 0.5-0.4 1.1-0.5 1.6 -0.2 0.6-0.4 1.2-0.5 1.8 -0.3 0.8-0.5 1.7-0.7 2.5 -0.1 0.5-0.3 0.9-0.4 1.4 -0.3 1.1-0.6 2.2-0.9 3.3 -0.2 0.7-0.3 1.4-0.5 2.1 -0.1 0.5-0.3 1.1-0.4 1.6 -0.1 0.4-0.2 0.8-0.3 1.3 -0.1 0.6-0.3 1.3-0.4 1.9 -0.3 1.4-0.6 2.8-0.8 4.2 -0.1 0.4-0.1 0.7-0.2 1.1 -0.1 0.5-0.2 1-0.3 1.5 -0.1 0.5-0.1 0.9-0.2 1.4 0 0 0 0.1 0 0.1 -0.1 0.5-0.1 1-0.2 1.5 -0.1 0.5-0.1 0.9-0.2 1.4 -0.1 0.7-0.2 1.5-0.3 2.2 -0.1 0.7-0.2 1.3-0.2 2 -0.2 1.6-0.3 3.2-0.4 4.7 0 0.7-0.1 1.3-0.1 2 0 0.9-0.1 1.7-0.1 2.6 0 0.8-0.1 1.5-0.1 2.3 0 1.7-0.1 3.5-0.1 5.2v33l-205.4 0.3h-28.4C107.8 230.8 35 303.7 35 393.1v1514.3c0 89.4 72.8 162.3 162.3 162.3h1221.3c89.4 0 162.3-72.8 162.3-162.3l0-85"/><path class="st0" d="M1406 1795.8c0 50.9-41.5 95.4-91.6 99.7 -2.7 0.3-5.4 0.4-8.1 0.4h-34.1v0.1H301.4c-49.4-4.3-90.3-47.4-91.6-97.3V503c0-50.9 41.5-95 91.6-99.3 2.7-0.3 5.4-0.4 8.2-0.4h293.5V309l0.2 8.8v-53.9c0-1.4 0-2.8 0.1-4.2 2.2-40.6 35.9-75.4 76.2-78.9 1.7-0.2 3.4-0.3 5.1-0.3h251.8c40.4 3.5 74 38.2 76.2 78.9v143.8h301.6c50.1 4.3 91.6 48.8 91.6 99.7v1286.9"/><line class="st0" x1="392.5" y1="866.4" x2="618.7" y2="636.9"/><line class="st0" x1="389.1" y1="640.4" x2="622.1" y2="862.9"/><line class="st0" x1="392.5" y1="1667.5" x2="618.7" y2="1438.1"/><line class="st0" x1="389.1" y1="1441.8" x2="622.1" y2="1664.4"/><line class="st0" x1="1022.1" y1="1671.2" x2="1248.3" y2="1441.8"/><line class="st0" x1="1018.7" y1="1445.5" x2="1251.7" y2="1668.1"/></svg>
                  </div>
                  <div class="d-block" data-aos="fade-up">
                    <p data-aos="fade-up">Imbedded live <br>business plan <br>for the academy owner</p>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-auto mb-0">
                  <div class="d-block" data-aos="fade" data-aos-once="false">
                    <svg class="erp-icon erp-icon--4 draw-animate draw-animate--slow draw-animate--erp mb-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2096.3 2174.7"><path class="st0" d="M1577.7 1444.6l2.1 113.9 356.3 6.2 10.4-279.6c0 0 149-163.6 107.7-352.1s-153.6-323.1-374.9-325.2 -352.5 116-372.8 240.3c-20.3 124.3 26.9 211.3 26.9 211.3l-58 130.5 55.9 68.4c0 0 59.8 180.2 76.6 192.6s118.1 60.1 370.8-116M317.7 1335.8c252.7 176.1 353.9 128.4 370.8 116s76.6-192.6 76.6-192.6l55.9-68.4 -58-130.5c0 0 47.2-87 26.9-211.3S638.5 606.7 417.1 608.8 83.6 745.5 42.2 934s107.7 352.1 107.7 352.1l10.4 279.6 356.3-6.2 2.1-113.9"/><path class="st0" d="M380.5 1834c0 0 556.2 683.5 1258.3 6.2"/><path class="st0" d="M1651.2 2012.2l-2.1-178.1 -182.3-8.3"/><path class="st0" d="M1677.1 340.6c0 0-556.2-683.5-1258.3-6.2"/><path class="st0" d="M406.4 162.5l2.1 178.1 182.3 8.3"/></svg>
                  </div>
                  <div class="d-block" data-aos="fade-up">
                    <p data-aos="fade-up">Network-wide <br>Knowledge <br>Management data base</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-c-accent c-light mb-100 py-5" id="tracker">
        <div class="container">
          <div class="row justify-content-center py-3">
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
              <div class="h2 mb-3">Juno Sports Tracker For Children</div>
              <div class="fs-lg font-weight-bold mb-2" data-aos="fade-left">We have developed the sport performance monitoring device:</div>
              <ul class="list mb-4" data-aos="fade-left">
                <li>We provide sensors for a football ﬁeld and wrist bands for children <br>that enable recording every child’s individual progress online</li>
                <li>Coaches can analyze their players real-time performance while <br>training or during the games</li>
                <li>Parents can monitor their child’s results and achievements online</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="support">
        <div class="container">
          <div class="h2 text-center mb-3 c-main">Choose a country to support</div>
          <div class="text-center fs-lg font-weight-bold mb-5">
            <p>We’ve made first steps to expand our school network in five macro-regions</p>
            <p>You can pledge your purchased tokens to a specific region you want to support</p>
            <p>The expansion campaign will start once sufficient support is acquired</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-auto mb-3 mb-md-3 mb-lg-2 mb-xl-5 mx-md-2 mx-lg-0 mx-xl-2 px-xl-2" data-aos="zoom-in" data-aos-delay="100">
              <div class="country-card">
                <div class="country-card__header"><img src="assets/images/content/country-cards/card-usa.jpg"></div>
                <div class="country-card__body">
                  <div class="table-wrapper">
                    <table class="table">
                      <tr>
                        <th>Country</th>
                        <td>USA</td>
                      </tr>
                      <tr>
                        <th>Population</th>
                        <td>326,6 Mln</td>
                      </tr>
                      <tr>
                        <th>Children 3-14</th>
                        <td>51,1 Mln</td>
                      </tr>
                      <tr>
                        <th>GDP per capita</th>
                        <td>59 500 USD</td>
                      </tr>
                      <tr>
                        <th>Token Sale Goal, $ Mln</th>
                        <td>12</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto mb-3 mb-md-3 mb-lg-2 mb-xl-5 mx-md-2 mx-lg-0 mx-xl-2 px-xl-2" data-aos="zoom-in" data-aos-delay="200">
              <div class="country-card">
                <div class="country-card__header"><img src="assets/images/content/country-cards/card-india.jpg"></div>
                <div class="country-card__body">
                  <div class="table-wrapper">
                    <table class="table">
                      <tr>
                        <th>Country</th>
                        <td>New Delhi <br>(India*)</td>
                      </tr>
                      <tr>
                        <th>Population</th>
                        <td>19,5 Mln</td>
                      </tr>
                      <tr>
                        <th>Children 3-14</th>
                        <td>51,1 Mln</td>
                      </tr>
                      <tr>
                        <th>GDP per capita</th>
                        <td>4 900 USD</td>
                      </tr>
                      <tr>
                        <th>Token Sale Goal, $ Mln</th>
                        <td>2,5</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto mb-3 mb-md-3 mb-lg-2 mb-xl-5 mx-md-2 mx-lg-0 mx-xl-2 px-xl-2" data-aos="zoom-in" data-aos-delay="300">
              <div class="country-card">
                <div class="country-card__header"><img src="assets/images/content/country-cards/card-china.jpg"></div>
                <div class="country-card__body">
                  <div class="table-wrapper">
                    <table class="table">
                      <tr>
                        <th>Country</th>
                        <td>Shanghai <br>(China*)</td>
                      </tr>
                      <tr>
                        <th>Population</th>
                        <td>24,5 Mln</td>
                      </tr>
                      <tr>
                        <th>Children 3-14</th>
                        <td>3,6 Mln</td>
                      </tr>
                      <tr>
                        <th>GDP per capita</th>
                        <td>19 450 USD</td>
                      </tr>
                      <tr>
                        <th>Token Sale Goal, $ Mln</th>
                        <td>2,5</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto mb-3 mb-md-3 mx-md-2 mx-lg-0 mx-xl-2 px-xl-2" data-aos="zoom-in" data-aos-delay="400">
              <div class="country-card">
                <div class="country-card__header"><img src="assets/images/content/country-cards/card-uae.jpg"></div>
                <div class="country-card__body">
                  <div class="table-wrapper">
                    <table class="table">
                      <tr>
                        <th>Country</th>
                        <td>Middle East <br><span class="d-inline-block" style="font-size:11px;line-height:1.2;">(Saudi Arabia, UAE, <br>Bahrain, Oman)</span></td>
                      </tr>
                      <tr>
                        <th>Population</th>
                        <td>42,4 Mln</td>
                      </tr>
                      <tr>
                        <th>Children 3-14</th>
                        <td>8,9 Mln</td>
                      </tr>
                      <tr>
                        <th>GDP per capita</th>
                        <td>45 500 – <br>69 700 USD</td>
                      </tr>
                      <tr>
                        <th>Token Sale Goal, $ Mln</th>
                        <td>5</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-auto mb-3 mx-md-2 mx-lg-0 mx-xl-2 px-xl-2" data-aos="zoom-in" data-aos-delay="500">
              <div class="country-card">
                <div class="country-card__header"><img src="assets/images/content/country-cards/card-nigeria.jpg"></div>
                <div class="country-card__body">
                  <div class="table-wrapper">
                    <table class="table">
                      <tr>
                        <th>Country</th>
                        <td>Lagos <br>(Nigeria*)</td>
                      </tr>
                      <tr>
                        <th>Population</th>
                        <td>190,6 Mln</td>
                      </tr>
                      <tr>
                        <th>Children 3-14</th>
                        <td>65,9 Mln</td>
                      </tr>
                      <tr>
                        <th>GDP per capita</th>
                        <td>5 700 USD</td>
                      </tr>
                      <tr>
                        <th>Token Sale Goal, $ Mln</th>
                        <td>4</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center fs-sm mb-5">* The region is so populous that we’ve split it into sub-regions</div>
          <div class="row justify-content-center">
            <div class="col-lg-auto">
              <div class="fs-lg mb-2 font-weight-bold">Expasion campaign for each macro-region includes:</div>
              <ul class="list mb-4">
                <li>Recruitment of local coaches who will be trained in accordance with our teaching methods</li>
                <li>Opening preliminary academies and launching local ad campaigns</li>
                <li>Commencing  the sales of franchise rights</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100 bg-c-neutral py-5" id="faq">
        <div class="container">
          <div class="h2 text-center mb-3 c-main">FAQ</div>
          <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
              <div class="accordion">
                <div class="accordion__item">
                  <div class="accordion__title">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-auto">
                        <div class="h2 c-main mb-2 mb-md-0">Q1.</div>
                      </div>
                      <div class="col">
                        <div class="fs-lg font-weight-bold">Do you have a working product?</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content">
                    <div class="py-2">
                      <p>Yes. Our Education ERP is working and has a mobile version  as well as a customer support call-center.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-auto">
                        <div class="h2 c-main mb-2 mb-md-0">Q2.</div>
                      </div>
                      <div class="col">
                        <div class="fs-lg font-weight-bold">Do you have any clients?</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content">
                    <div class="py-2">
                      <p>Yes. We are the largest franchising network of football academies for children:</p>
                      <ul class="list">
                        <li>420 schools in 21 countries;</li>
                        <li>1,000+ coaches;</li>
                        <li>40000+ children</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-auto">
                        <div class="h2 c-main mb-2 mb-md-0">Q3.</div>
                      </div>
                      <div class="col">
                        <div class="fs-lg font-weight-bold">Does your project necessarily require blockchain?</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content">
                    <div class="py-2">
                      <p>We need Blockchain to:</p>
                      <ul class="list">
                        <li>Decentralize processing and storage of data in our academies</li>
                        <li>Store franchise ownership records and other operational data</li>
                        <li>Implement transparent ratings for coaches and academies</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-auto">
                        <div class="h2 c-main mb-2 mb-md-0">Q4.</div>
                      </div>
                      <div class="col">
                        <div class="fs-lg font-weight-bold">What are the uses for your tokens inside your system?</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content">
                    <div class="py-2">
                      <p>There are two main uses for the Juno tokens:</p>
                      <ul class="list">
                        <li>The tokens will represent franchise prices to open new academies in each macro-region</li>
                        <li>The tokens may be used to buy additional products and services for children</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-auto">
                        <div class="h2 c-main mb-2 mb-md-0">Q5.</div>
                      </div>
                      <div class="col">
                        <div class="fs-lg font-weight-bold">Do you guarantee the growth of rate of JUNO  tokens in the future?</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content">
                    <div class="py-2">
                      <p>We cannot guarantee that. However, we expect that the value of JUNO will increase over time because of X main reasons: UPDATE LATER.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">
                    <div class="row align-items-center">
                      <div class="col-12 col-md-auto">
                        <div class="h2 c-main mb-2 mb-md-0">Q6.</div>
                      </div>
                      <div class="col">
                        <div class="fs-lg font-weight-bold">When will JUNO tokens hit the exchange?</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__content">
                    <div class="py-2">
                      <p>JUNO tokens will hit the exchange approximately two months after the ICO. We aim to make it tradable on at least 2-3 exchanges.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-100" id="sale">
        <div class="container">
          <div class="h2 text-center mb-4 c-main">Token Sale Details</div>
          <div class="row mb-4">
            <div class="col-lg-7 col-xl-5 offset-xl-1 pr-lg-4 pr-xl-0 mb-5 mb-lg-0" data-aos="fade-up">
              <div class="table-wrapper">
                <table class="table table--stripped mb-3 mt-auto">
                  <tr>
                    <th class="c-main">Stage</th>
                    <th class="c-main text-center">Bonus*</th>
                    <th class="c-main text-center">Dates</th>
                  </tr>
                  <tr>
                    <th>Private sale</th>
                    <td class="text-center">40%</td>
                    <td class="text-center">Aug&nbsp;'18</td>
                  </tr>
                  <tr>
                    <th>Pre sale</th>
                    <td class="text-center">35%</td>
                    <td class="text-center">Sep&nbsp;'18</td>
                  </tr>
                  <tr>
                    <th>Token sale period&nbsp;1</th>
                    <td class="text-center">30%</td>
                    <td class="text-center">Oct&nbsp;'18</td>
                  </tr>
                  <tr>
                    <th>Token sale period&nbsp;2</th>
                    <td class="text-center">25%</td>
                    <td class="text-center">TBA</td>
                  </tr>
                  <tr>
                    <th>Token sale period&nbsp;3</th>
                    <td class="text-center">20%</td>
                    <td class="text-center">TBA</td>
                  </tr>
                  <tr>
                    <th>Token sale period&nbsp;4</th>
                    <td class="text-center">15%</td>
                    <td class="text-center">TBA</td>
                  </tr>
                  <tr>
                    <th>Token sale period&nbsp;5</th>
                    <td class="text-center">10%</td>
                    <td class="text-center">TBA</td>
                  </tr>
                  <tr>
                    <th>Token sale period&nbsp;6</th>
                    <td class="text-center">5%</td>
                    <td class="text-center">TBA</td>
                  </tr>
                </table>
              </div>
              <div class="fs-sm">* Each macro-region has it's own independent bonus scale First 5 macro-regions are launched in Aug '18</div>
            </div>
            <div class="col-lg-5 col-xl-4 offset-xl-1" data-aos="fade-up">
              <div class="row fluid-y">
                <div class="col-12">
                  <p class="fs-lg"><span class="font-weight-bold">Token price:</span> <span class="fs-md">0,05 USD</span></p>
                  <p class="fs-lg"><span class="font-weight-bold">Goal for 5 macro-regions:</span> <span class="fs-md">25 000 000 USD</span></p>
                  <p class="fs-lg"><span class="font-weight-bold">Tokens for 5 macro-regions:</span> <span class="fs-md">781 250 000 JUNO</span></p>
                </div>
                <div class="col-12 mt-auto">
                  <div class="fs-lg font-weight-bold mb-3">Buy more – get better price!</div>
                  <div class="table-wrapper">
                    <table class="table table--stripped mb-0 mb-sm-3">
                      <tr>
                        <th class="c-main">Contribution</th>
                        <th class="c-main text-center">Extra Bonus</th>
                      </tr>
                      <tr>
                        <th>>$250K</th>
                        <td class="text-center">+25%</td>
                      </tr>
                      <tr>
                        <th>>$500K</th>
                        <td class="text-center">+50%</td>
                      </tr>
                      <tr>
                        <th>>$750K</th>
                        <td class="text-center">+75%</td>
                      </tr>
                      <tr>
                        <th>>$1M</th>
                        <td class="text-center">+100%</td>
                      </tr>
                    </table>
                  </div>
                  <div class="fs-sm unvisible d-none d-lg-block"><br><br></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container mb-100">
        <div class="row justify-content-center justify-content-sm-start text-sm-left">
          <div class="col-sm-6 col-xl-5 offset-xl-1 mb-5 mb-sm-0" data-aos="fade-right">
            <div class="fs-lg font-weight-bold text-center mb-4">Tokens Distribution</div>
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-auto mb-3 mb-lg-0 text-center">
                <div class="graph-icon-wrapper-1">
                  <div class="graph-value">64%</div>
                  <div class="graph-value">20%</div>
                  <div class="graph-value">15%</div>
                  <div class="graph-value">1%</div><img class="graph-icon" src="assets/images/content/graphs/graph-1.svg">
                </div>
              </div>
              <div class="col-auto col-lg">
                <ul class="list list--legend">
                  <li>Token Sale</li>
                  <li>Juno Foundation</li>
                  <li>Team</li>
                  <li>Bounty</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-6" data-aos="fade-left">
            <div class="fs-lg font-weight-bold text-center mb-4">Use Of Funds</div>
            <div class="row align-items-center mb-4 justify-content-center">
              <div class="col-lg-auto mb-3 mb-lg-0 text-center">
                <div class="graph-icon-wrapper-2">
                  <div class="graph-value">40%</div>
                  <div class="graph-value">30%</div>
                  <div class="graph-value">20%</div>
                  <div class="graph-value">10%</div><img class="graph-icon" src="assets/images/content/graphs/graph-2.svg">
                </div>
              </div>
              <div class="col-auto col-lg">
                <ul class="list list--legend">
                  <li>Marketing & Business <br>Development</li>
                  <li>Support of Franchisees</li>
                  <li>Additional ERP <br>& Blockchain development*</li>
                  <li>GR</li>
                </ul>
              </div>
            </div>
            <div class="fs-sm">* Will start as soon as sum of contributions for all macro-regions reaches 5 Mln USD</div>
          </div>
        </div>
      </div>
      <div class="container mb-100">
        <div class="row">
          <div class="col-md-7 col-lg-7 col-xl-5 offset-xl-1 pr-lg-5 pr-xl-0 mb-4 mb-md-0" data-aos="fade-up">
            <div class="fs-lg mb-2 font-weight-bold">Token Uses</div>
            <ul class="list mb-5">
              <li>The tokens will represent franchise prices to open new academies in each macro-region</li>
              <li>The tokens may be used to buy additional products and services for children</li>
            </ul>
            <div class="fs-lg mb-2 font-weight-bold">Token Value</div>
            <ul class="list">
              <li>The market demand for football academies for children is ripe in the designated regions</li>
              <li>Each subsequent academy capitalizes on the development of new features in the system as well as the growing popularity of the brand in its region</li>
              <li>We are going to set the scale of growth for the future prices during the Token Sale</li>
              <li>Upon achieving a hardcap for a macro-region, franchise rights for the new schools will be sold exclusively with tokens</li>
            </ul>
          </div>
          <div class="col-md-5 col-lg-5 col-xl-4 offset-xl-1 mb-4 mb-sm-0" data-aos="fade-up">
            <div class="fs-lg font-weight-bold mb-2">Example:</div>
            <div class="table-wrapper">
              <table class="table table--stripped mb-3">
                <tr>
                  <th class="c-main">School&nbsp;#</th>
                  <th class="c-main text-center">Price*, <span class="font-weight-normal">tokens</span></th>
                </tr>
                <tr>
                  <th>1</th>
                  <td class="text-center">6 000</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td class="text-center">12 000</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td class="text-center">18 000</td>
                </tr>
                <tr>
                  <th>4,...</th>
                  <td class="text-center">21 000</td>
                </tr>
              </table>
            </div>
            <div class="fs-sm">*Real prices will vary by region</div>
          </div>
        </div>
      </div>
      <section class="mb-50" id="team">
        <div class="container">
          <div class="h2 text-center mb-3 c-main">Team</div>
          <div class="text-center fs-lg font-weight-bold mb-4">Football fans and serial entrepreneurs</div>
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="carousel-wrapper">
                <div class="carousel owl-carousel owl-theme" data-responsive="1 3 4 5 6" data-nav="false" data-dots="false" data-margin="0">
                  <div class="item">
                    <div class="worker mx-auto">
                      <div class="worker__header">
                        <div class="worker__avatar mb-2">
                          <div class="worker__avatar-img"><img src="assets/images/content/team/1.jpg"></div>
                        </div>
                        <div class="fs-lg c-main font-weight-bold mb-2">Igor <br>Kovalev</div>
                        <div class="mb-1">Co-founder</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="worker mx-auto">
                      <div class="worker__header">
                        <div class="worker__avatar mb-2">
                          <div class="worker__avatar-img"><img src="assets/images/content/team/2.jpg"></div>
                        </div>
                        <div class="fs-lg c-main font-weight-bold mb-2">Alexander <br>Sementsov</div>
                        <div class="mb-1">CEO, Co-Founder</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="worker mx-auto">
                      <div class="worker__header">
                        <div class="worker__avatar mb-2">
                          <div class="worker__avatar-img"><img src="assets/images/content/team/3.jpg"></div>
                        </div>
                        <div class="fs-lg c-main font-weight-bold mb-2">Alexey <br>Goldin</div>
                        <div class="mb-1">Commercial <br>Director</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="worker mx-auto">
                      <div class="worker__header">
                        <div class="worker__avatar mb-2">
                          <div class="worker__avatar-img"><img src="assets/images/content/team/4.jpg"></div>
                        </div>
                        <div class="fs-lg c-main font-weight-bold mb-2">Claudiu <br>Alexiu</div>
                        <div class="mb-1">Director for International development</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="worker mx-auto">
                      <div class="worker__header">
                        <div class="worker__avatar mb-2">
                          <div class="worker__avatar-img"><img src="assets/images/content/team/5.jpg"></div>
                        </div>
                        <div class="fs-lg c-main font-weight-bold mb-2">Aleksey <br>Tsygankov</div>
                        <div class="mb-1">CTO</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="worker mx-auto">
                      <div class="worker__header">
                        <div class="worker__avatar mb-2">
                          <div class="worker__avatar-img"><img src="assets/images/content/team/6.jpg"></div>
                        </div>
                        <div class="fs-lg c-main font-weight-bold mb-2">Michael <br>Oenning</div>
                        <div class="mb-1">Chief coach</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel owl-carousel owl-theme" data-responsive="1 3 4 5 6" data-nav="false" data-dots="false" data-margin="0">
                  <div class="item" data-aos="fade-up" data-aos-delay="100">
                    <div class="worker mx-auto">
                      <div class="worker__body mt-auto">
                        <div class="worker__desc fs-sm"><a class="bb-none d-block mb-2" href="https://www.linkedin.com/in/igorkovalev/" title="Go to the linkedin account" target="_blank"><img class="icon" src="assets/images/icons/social/in.svg"></a>
                          <p>General partner of DI-Group. Serial entrepreneur in technology start-ups, such as: Timeflip, Creopop, Sports League, etc.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" data-aos="fade-up" data-aos-delay="200">
                    <div class="worker mx-auto">
                      <div class="worker__body mt-auto">
                        <div class="worker__desc fs-sm"><a class="bb-none d-block mb-2" href="https://www.linkedin.com/in/igorkovalev/" title="Go to the linkedin account" target="_blank"><img class="icon" src="assets/images/icons/social/in.svg"></a>
                          <p>Launched and developed the Sports League Company (with brand name Junior Football Academies). Prior to that have organized 200+ street football tournaments.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" data-aos="fade-up" data-aos-delay="300">
                    <div class="worker mx-auto">
                      <div class="worker__body mt-auto">
                        <div class="worker__desc fs-sm"><a class="bb-none d-block mb-2" href="https://www.linkedin.com/in/igorkovalev/" title="Go to the linkedin account" target="_blank"><img class="icon" src="assets/images/icons/social/in.svg"></a>
                          <p>Saint-Petersburg State University of Economics and Finance PhD in Economics. Doctor of the University of Westminster UK BA (Hons) Business Management with Finance.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" data-aos="fade-up" data-aos-delay="400">
                    <div class="worker mx-auto">
                      <div class="worker__body mt-auto">
                        <div class="worker__desc fs-sm"><a class="bb-none d-block mb-2" href="https://www.linkedin.com/in/igorkovalev/" title="Go to the linkedin account" target="_blank"><img class="icon" src="assets/images/icons/social/in.svg"></a>
                          <p>More than 10 years was involved in sales and development of educational franchises.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" data-aos="fade-up" data-aos-delay="500">
                    <div class="worker mx-auto">
                      <div class="worker__body mt-auto">
                        <div class="worker__desc fs-sm"><a class="bb-none d-block mb-2" href="https://www.linkedin.com/in/igorkovalev/" title="Go to the linkedin account" target="_blank"><img class="icon" src="assets/images/icons/social/in.svg"></a>
                          <p>Master of Computer Science. Creator of the Education ERP – corporate information system for management of chain of supplementary education schools for children.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item" data-aos="fade-up" data-aos-delay="600">
                    <div class="worker mx-auto">
                      <div class="worker__body mt-auto">
                        <div class="worker__desc fs-sm"><a class="bb-none d-block mb-2" href="https://www.linkedin.com/in/igorkovalev/" title="Go to the linkedin account" target="_blank"><img class="icon" src="assets/images/icons/social/in.svg"></a>
                          <p>A prominent German football coach who currently manages Vasas SC, formerly managing Hamburger SV and 1. FC Nürnberg football club.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-theme d-block d-xl-none">
                  <div class="owl-nav">
                    <button class="btn btn--c-main  owl-prev" title="Тайтл" type="button"><span class="icon icon-arrow-left"></span>
                    </button>
                    <button class="btn btn--c-main  owl-next" title="Тайтл" type="button"><span class="icon icon-arrow-right"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="bg-c-main c-light py-4 text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="row no-gutters justify-content-center mb-4">
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/1.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/2.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/3.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/4.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/5.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/6.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/7.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/footer-1.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/footer-2.svg"></a>
                </div>
                <div class="col-auto m-1"><a class="bb-none" href="#" title="" target="_blank"><img class="w-40" src="assets/images/icons/social/footer-3.svg"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-10 col-xl-8">
              <div class="row justify-content-around mb-4">
                <div class="col-sm-auto my-1 my-sm-0"><a class="bb-none fs-lg font-weight-bold" href="#" title="">Terms & conditions</a>
                </div>
                <div class="col-sm-auto my-1 my-sm-0"><a class="bb-none fs-lg font-weight-bold" href="#" title="">Privacy Policy</a>
                </div>
                <div class="col-sm-auto my-1 my-sm-0"><a class="bb-none fs-lg font-weight-bold" href="#" title="">info@junity.io</a>
                </div>
              </div>
            </div>
            <div class="col-xl-10">
              <div class="fs-xs">The Tokens offered in connection with this Token Sale are available for purchase only to “Accredited Investors” – generally, natural persons must have a net worth of over $1 million (exclusive of residence) or income in excess of $200,000 individually or $300,000 jointly with a spouse. To the extent that the Tokens sold in connection with this Token Sale may be securities under the U.S. Securities Act of 1933, these Tokens have not been and will not be registered under the Securities Act and are offered in reliance on an exemption from the registration requirements of the Securities Act of 1933, as amended, and the Token Sale is not required to comply with specific disclosure requirements that apply to registration under the Securities Act. Neither the Securities and Exchange Commission nor any state regulator has remarked upon the merits of or given its approval to the Tokens, the terms of the Token Sale, or the accuracy or completeness of any associated materials. The Tokens are subject to legal restrictions on transfer and resale and may not be offered or sold absent registration or as applicable exemption from the registration requirements and the purchasers should not assume they will be able to resell their Tokens. Buying Tokens involves risks, and purchasers should be able to bear the loss of their entire purchase. All purchasers should make their own determination of whether or not to make any purchase, based on their own independent evaluation and analysis.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script>
      var scr = {
          "scripts": [
              {"src": "assets/scripts/libs-min.js", "async": false},
              {"src": "assets/scripts/main.js", "async": false},
          ]
      };
      
      !function (t, n, r) {
          "use strict";
          var c = function (t) {
              if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
              for (var r = 0; r < t.length; r++) {
                  var c = n.createElement("script"), e = t[r];
                  c.src = e.src, c.async = e.async, n.body.appendChild(c)
              }
              return !0
          };
          t.addEventListener ? t.addEventListener("load", function () {
              c(r.scripts);
          }, !1) : t.attachEvent ? t.attachEvent("onload", function () {
              c(r.scripts)
          }) : t.onload = function () {
              c(r.scripts)
          }
      }(window, document, scr);
      
      
      
    </script>
    <!--script(src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js")-->
    <!--script(src="//yastatic.net/share2/share.js")-->
    <!--script(src="//api-maps.yandex.ru/2.1/?lang=ru-RU&load=package.full&onload=initmap")-->
  </body>
</html>