@charset "UTF-8";
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.ttf?10utoe") format("truetype"), url("fonts/icomoon.woff?10utoe") format("woff"), url("fonts/icomoon.svg?10utoe#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "";
}

.icon-angle-left:before {
  content: "";
}

.icon-angle-right:before {
  content: "";
}

.icon-angle-up:before {
  content: "";
}

.icon-arrow-left:before {
  content: "";
}

.icon-arrow-right:before {
  content: "";
}

.icon-bars:before {
  content: "";
}

.icon-calendar:before {
  content: "";
}

.icon-check:before {
  content: "";
}

.icon-clock:before {
  content: "";
}

.icon-close:before {
  content: "";
}

.icon-comment:before {
  content: "";
}

.icon-cubes:before {
  content: "";
}

.icon-envelope:before {
  content: "";
}

.icon-fb:before {
  content: "";
}

.icon-insta:before {
  content: "";
}

.icon-joystick:before {
  content: "";
}

.icon-layers:before {
  content: "";
}

.icon-list:before {
  content: "";
}

.icon-map-marker:before {
  content: "";
}

.icon-note:before {
  content: "";
}

.icon-phone:before {
  content: "";
}

.icon-play:before {
  content: "";
}

.icon-share:before {
  content: "";
}

.icon-star-empty:before {
  content: "";
}

.icon-star-full:before {
  content: "";
}

.icon-star-half:before {
  content: "";
}

.icon-terminal:before {
  content: "";
}

.icon-users:before {
  content: "";
}

.icon-video:before {
  content: "";
}

.icon-vk:before {
  content: "";
}

.icon-yt:before {
  content: "";
}