
<!-- linkTo: product, collection, zoom--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Все статьи компании</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="mobile-menu-helper"></div>
    <div class="mobile-menu">
      <button class="btn btn--c-light btn--action  toggle-mobile-menu" title="Поиск по сайту" type="button"><span class="icon icon-close"></span>
      </button>
      <nav class="main-menu mt-4">
        <ul class="list list--x">
          <li class="mb-3"><a class="bb-none" href="catalog.html">Физическим лицам</a></li>
          <li class="mb-3"><a class="bb-none" href="catalog.html">Юридическим лицам</a></li>
          <li class="mb-3"><a class="bb-none" href="portfolio.html" title="">Портфолио</a>
          </li>
          <li class="mb-3"><a class="bb-none" href="portfolio.html" title="">Отзывы</a>
          </li>
          <li class="mb-3"><a class="bb-none" href="portfolio.html" title="">Контакты</a>
          </li>
          <li class="mb-3"><a class="bb-none" href="rticles/.html" title="">Статьи</a>
          </li>
        </ul>
      </nav>
    </div>
    <header class="site-header section-decor">
      <div class="container fluid-y">
        <div class="d-flex flex-column fluid-y">
          <div class="topline">
            <div class="row align-items-center justify-content-between">
              <div class="col-sm-auto my-2 my-sm-4 d-none d-sm-block"><a class="site-logo bb-none" href="index.html" title=""><img src="img/general/logo.svg"/></a>
              </div>
              <div class="col-auto my-2 my-sm-4">
                <div class="d-block d-lg-none">
                  <button class="btn btn--link btn--c-light  toggle-mobile-menu h4" title="Поиск по сайту" type="button"><span class="icon icon-bars"></span>
                  </button>
                </div>
                <nav class="main-menu d-none d-lg-block">
                  <ul class="list list--x">
                    <li class="dropdown"><a class="bb-none" href="catalog.html" title="">О компании</a>
                      <ul class="dropdown__submenu c-dark">
                        <li><a class="bb-none" href="portfolio.html" title="">Портфолио</a>
                        </li>
                        <li><a class="bb-none" href="portfolio.html" title="">Отзывы</a>
                        </li>
                        <li><a class="bb-none" href="portfolio.html" title="">Контакты</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="bb-none" href="catalog.html">Физическим лицам</a>
                      <ul class="dropdown__submenu c-dark">
                        <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                        </li>
                        <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                        </li>
                        <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="bb-none" href="catalog.html">Юридическим лицам</a>
                      <ul class="dropdown__submenu c-dark">
                        <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                        </li>
                        <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                        </li>
                        <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="bb-none" href="articles.html" title="">Статьи</a>
                    </li>
                  </ul>
                </nav>
                <form class="search search--dropdown">
                  <div class="search-flield">
                    <div class="error-wrapper">
                      <input class="input input--lg input--c-light  fluid-x fluid-x c-dark pr-5" type="text" title="Тайтл" placeholder="Поиск по каталогу"/>
                    </div>
                    <button class="btn btn--lg btn--c-light " title="Поиск по сайту" type="button"><span class="icon icon-search"></span>
                    </button>
                  </div>
                  <div class="search__autocomplete bg-light p-4">
                    <div class="scroll mah-300">
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                      <div class="row justify-content-between mb-3">
                        <div class="col"><a class="link link--c-dark " href="product.html" title="Тайтл"><span>Наименование товара</span></a>
                        </div>
                        <div class="col-auto">
                          <div class="c-main font-weight-bold">3 532 руб.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-auto my-2 my-sm-4 d-none d-lg-block">
                <button class="btn  c-light" title="Поиск по сайту" type="button" data-toggle="search--dropdown"><span><i class="icon icon-search"></i></span>
                </button>
              </div>
              <div class="col-auto my-2 my-sm-4 text-right"><a class="h5 bb-none font-weight-black" href="" title="">8 913 123 45 67</a>
                <div class="fs-sm o-50"><i class="icon icon-cell-phone ml-2"></i><i class="icon icon-whatsapp-logo ml-2"></i><i class="icon icon-skype ml-2"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="breadcrumbs"><a class="c-main breadcrumbs__item" href="" title="">Главная</a><a class="c-main breadcrumbs__item" href="" title="">Услуги</a><span class="c-dark-light breadcrumbs__item">Наименование услуги</span>
        </div>
      </div>
      <section class="pb-5 mb-5">
        <div class="container">
          <h2 class="h2 font-weight-bold mb-4 c-main-dark">Все статьи компании</h2>
          <div class="cc-2 mb-5">
            <p class="mb-3">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</p>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4"><a class="article-card bb-none d-block" href="article.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg">
                <div class="article-card_title h5">Заголовок статьи</div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container">
          <h2 class="h2 font-weight-bold text-center mb-5 c-main-dark">Другие статьи</h2>
          <div class="carousel-wrapper">
            <div class="carousel owl-carousel owl-theme" data-responsive="1 2 2 3 3" data-nav="true" data-dots="false" data-margin="20">
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
              <div class="carousel__item"><a class="article-card bb-none d-block" href="product.html" title=""><img class="article-card_img rounded d-block mb-3" src="img/content/img.jpg"/>
                  <div class="article-card_title h5">Заголовок статьи</div></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container">
          <h2 class="h2 font-weight-bold text-center mb-5 c-main-dark">Судебная практика</h2>
          <div class="timeline timeline--x">
            <div class="timeline__inner"><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a><a class="timeline__item d-block bb-none c-light" href="content.html" title="">
                <div class="timeline-item__title h5">Заголовок</div>
                <div class="timeline-item__date c-light">20 июня 2017г.</div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-main-grad section-decor c-light py-5 my-5">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-8 col-lg-6 col-xl-5 offset-xl-1 mb-4 mb-lg-0">
              <h2 class="h2 font-weight-bold mb-3">Если у вас есть вопросы</h2>
              <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.</p>
              <div class="agreement fs-sm o-50 c-light mt-3">Отправляя свои личные данные через формы на сайте, Вы даёте своё согласие на обработку персональных данных согласно <a href="" title="">Федеральному закону №152-ФЗ «О персональных данных»</a> от 27.07.2006 г.
              </div>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4 offset-lg-1 text-lg-right">
              <form class="mt-3">
                <div class="error-wrapper">
                  <input class="input input--c-light input--bordered  fluid-x fluid-x mb-2" type="text" title="Тайтл" placeholder="Ваше имя"/>
                </div>
                <div class="error-wrapper">
                  <input class="input input--c-light input--bordered  fluid-x fluid-x mb-2" type="text" title="Тайтл" placeholder="Номер телефона"/>
                </div>
                <div class="error-wrapper">
                  <input class="input input--c-light input--bordered  fluid-x fluid-x mb-2" type="text" title="Тайтл" placeholder="Email"/>
                </div>
                <textarea class="input input--c-light input--bordered  fluid-x mb-2 d-block" title="Тайтл" placeholder="Комментарий"></textarea>
                <button class="btn btn--c-accent " title="Поиск по сайту" type="button"><span>Проконсультироваться</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container">
          <h2 class="h2 font-weight-bold text-center mb-5 c-main-dark">Отзывы наших клиентов</h2>
          <div class="carousel owl-carousel owl-theme" data-responsive="1 1 1 2 2" data-nav="true" data-dots="false" data-margin="20">
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
            <div class="carousel__item px-5">
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
              <div class="testimonial mx-xl-5 mb-4"><img class="testimonial__avatar" src="img/content/img.jpg"/>
                <div class="testimonial__name">Иванов Иван Иванович</div>
                <div class="testimonial__position">Должность в компании</div>
                <div class="testimonial__comment scroll">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет</div>
              </div>
            </div>
          </div>
          <div class="text-center"><a class="link link--c-dark-light " href="testimonials.html" title="Тайтл"><span>Перейти ко всем отзывам и оставить свой</span></a>
          </div>
        </div>
      </section>
      <section class="bg-main-grad section-decor c-light py-5 my-5">
        <div class="container py-5">
          <h2 class="h2 font-weight-bold text-center mb-5">Почему с нами надежно</h2>
          <div class="row text-center justify-content-around">
            <div class="col-md-4 col-xl-3 mb-5 mb-md-0">
              <div class="advantage"><i class="icon icon-open-book d-block h1--xl mb-2"></i>
                <div class="advantage__title h5">Огромный опыт</div>
                <div class="advantage__desc">Значимость этих проблем настолько очевидна, что постоянный количественный рост</div>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 mb-5 mb-md-0">
              <div class="advantage"><i class="icon icon-shield d-block h1--xl mb-2"></i>
                <div class="advantage__title h5">Конфиденциальность</div>
                <div class="advantage__desc">Значимость этих проблем настолько очевидна, что постоянный количественный рост</div>
              </div>
            </div>
            <div class="col-md-4 col-xl-3">
              <div class="advantage"><i class="icon icon-diploma d-block h1--xl mb-2"></i>
                <div class="advantage__title h5">Результат</div>
                <div class="advantage__desc">Значимость этих проблем настолько очевидна, что постоянный количественный рост</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 my-5">
        <div class="container popup-gallery">
          <h2 class="h2 font-weight-bold text-center mb-5 c-main-dark">Сертификаты</h2>
          <div class="carousel owl-carousel owl-theme" data-responsive="1 2 2 3 3" data-nav="true" data-dots="false" data-margin="20">
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
            <div class="certificate">
              <div class="certificate__img mb-2"><a class="d-block bb-none" href="img/content/img.jpg"><img class="rounded" src="img/content/img.jpg"/></a></div>
              <div class="certificate__desc">Описание</div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-main-accent-grad">
        <div class="map h-500" id="map"><a class="dg-widget-link" href="http://2gis.ru/barnaul/firm/70000001024183129/center/83.79527807235719,53.33505026385852/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Барнаула</a><div class="dg-widget-link"><a href="http://2gis.ru/barnaul/center/83.795532,53.334227/zoom/16/routeTab/rsType/bus/to/83.795532,53.334227╎Развитие, ООО, юридическая компания?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Развитие, ООО, юридическая компания</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":"100%","height":"100%","borderColor":"#a3a3a3","pos":{"lat":53.33505026385852,"lon":83.79527807235719,"zoom":16},"opt":{"city":"barnaul"},"org":[{"id":"70000001024183129"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript></div>
      </section>
    </main>
    <footer class="site-footer bg-main-grad">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto my-2 my-sm-4 d-none d-sm-block"><a class="site-logo bb-none" href="index.html" title=""><img src="img/general/logo.svg"/></a>
          </div>
          <div class="col-auto my-2 my-sm-4">
            <div class="d-block d-lg-none">
              <button class="btn btn--link btn--c-light  toggle-mobile-menu h4" title="Поиск по сайту" type="button"><span class="icon icon-bars"></span>
              </button>
            </div>
            <nav class="main-menu d-none d-lg-block">
              <ul class="list list--x">
                <li class="dropdown"><a class="bb-none" href="catalog.html" title="">О компании</a>
                  <ul class="dropdown__submenu c-dark">
                    <li><a class="bb-none" href="portfolio.html" title="">Портфолио</a>
                    </li>
                    <li><a class="bb-none" href="portfolio.html" title="">Отзывы</a>
                    </li>
                    <li><a class="bb-none" href="portfolio.html" title="">Контакты</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a class="bb-none" href="catalog.html">Физическим лицам</a>
                  <ul class="dropdown__submenu c-dark">
                    <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                    </li>
                    <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                    </li>
                    <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a class="bb-none" href="catalog.html">Юридическим лицам</a>
                  <ul class="dropdown__submenu c-dark">
                    <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                    </li>
                    <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                    </li>
                    <li><a class="bb-none" href="portfolio.html" title="">Категория услуг</a>
                    </li>
                  </ul>
                </li>
                <li><a class="bb-none" href="articles.html" title="">Статьи</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-auto my-2 my-sm-4 d-none d-lg-block">
            <button class="btn  c-light" title="Поиск по сайту" type="button" data-toggle="search--dropdown"><span><i class="icon icon-search"></i></span>
            </button>
          </div>
          <div class="col-auto my-2 my-sm-4 text-right"><a class="h5 bb-none font-weight-black" href="" title="">8 913 123 45 67</a>
            <div class="fs-sm o-50"><i class="icon icon-cell-phone ml-2"></i><i class="icon icon-whatsapp-logo ml-2"></i><i class="icon icon-skype ml-2"></i>
            </div>
          </div>
        </div>
        <div class="row my-5 py-4">
          <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
            <div class="mb-4">
              <div class="c-light o-50">Полное наименование организации</div>
              <p>ООО «Общество с ограниченной ответственностью»</p>
            </div>
            <div class="mb-4">
              <div class="c-light o-50">Адрес</div>
              <p>123 456, г.Москва, ул.Ленина, д.100, оф.200</p>
            </div>
            <div class="row">
              <div class="col">
                <div class="mb-4">
                  <div class="c-light o-50">Телефоны</div>
                  <p>8 913 123 45 67</p>
                </div>
              </div>
              <div class="col">
                <div class="mb-4">
                  <div class="c-light o-50">Email</div>
                  <p>info@mail.ru</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4 mb-4 mb-xl-0">
            <div class="mb-4">
              <div class="c-light o-50">Директор организации</div>
              <p>Иванов Иван Иванович</p>
            </div>
            <div class="row">
              <div class="col">
                <div class="mb-4">
                  <div class="c-light o-50">Почтовый адрес</div>
                  <p>654 321, а/я: 1234</p>
                </div>
              </div>
              <div class="col">
                <div class="mb-4">
                  <div class="c-light o-50">ИНН</div>
                  <p>123456789</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="mb-4">
                  <div class="c-light o-50">ОГРН</div>
                  <p>1234567891234</p>
                </div>
              </div>
              <div class="col">
                <div class="mb-4">
                  <div class="c-light o-50">КПП</div>
                  <p>987654321</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <form class="text-xl-right">
              <div class="error-wrapper">
                <input class="input input--c-light input--bordered  fluid-x fluid-x mb-2" type="text" title="Тайтл" placeholder="Ваше имя"/>
              </div>
              <div class="error-wrapper">
                <input class="input input--c-light input--bordered  fluid-x fluid-x mb-2" type="text" title="Тайтл" placeholder="Номер телефона"/>
              </div>
              <button class="btn btn--c-accent " title="Поиск по сайту" type="button"><span>Проконсультироваться</span>
              </button>
            </form>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-xl-7 mb-4">
            <div class="agreement fs-sm o-50">Отправляя свои личные данные через формы на сайте, Вы даёте своё согласие на обработку персональных данных согласно <a href="" title="">Федеральному закону №152-ФЗ «О персональных данных»</a> от 27.07.2006 г.
            </div>
          </div>
          <div class="col-xl-5 mb-4">
            <div class="agreement fs-sm o-50">Посещая сайт компании ООО ЮК «Развитие», Вы соглашаетесь с Политикой обработки персональных данных данного сайта.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>